[15:08:44:397] BNET API:
BNET VERSION: 11.2.1	BUILD TIME: Mar 21 2023 17:30:26
Connected to MESA-002881 at 192.168.1.25:29978
	STATUS data: 29979
	RVMAP data: 29980
	DETECTION data: 29981
	TRACK data: 29982
	MEASUREMENT data: 29984

[15:08:44:397] BNET:
MODE:SWT:STOP 
[15:08:44:398] MESA:
Command Not Available
NA

[15:08:44:398] BNET:
MODE:SEARCH:STOP 
[15:08:44:398] MESA:
Command Not Available
NA

[15:08:44:399] BNET:
*TST? 
[15:08:44:399] MESA:
--------------- SYSTEM INIT STATUS---------------
SDRAM: 0
GLOBAL INTERRUPT INIT: 0
CPU INTERRUPT INIT: 0
GLOBAL TIMER: 0
FPGA: 0
SPI: 0
GPIO INIT: 0
GPIO CFG: 0
CPU INTERRUPT ENABLE: 0
GLOBAL INTERRUPT ENABLE: 0
EMMC INIT: 0
ETHERNET INIT: 0
I2C INIT: 0
IMU INIT: 0
CACHE INIT: 0
----------------- SYSTEM STATE ------------------
CURRENT STATE: SYSTEM_STATE_STANDBY
--------------- ETHERNET STATUS -----------------
SPEED: 1000 Mb/s
Filter log level: ERROR(4)
Filter mask: FFFFFFFF
------------------- Saved Log Begins ------------------- 
-------------------  Saved Log Ends  ------------------- 
OK

[15:08:44:401] BNET:
SYS:TIME 0,0 
[15:08:44:401] MESA:
OK

[15:08:44:401] BNET:
SYS:TIME? 
[15:08:44:402] MESA:
0, 182816
OK

[15:08:44:402] BNET:
SYS:TIME 20346,47141586 
[15:08:44:402] MESA:
OK

[15:08:44:402] BNET:
RESET:PARAMETERS 
[15:08:44:433] MESA:
NOTE: Reset persistent configuration data to factory defaults (Configuration version: 49).
OK

[15:08:44:433] BNET:
*IDN? 
[15:08:44:437] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: Pedestrian
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:08:44:437] BNET:
SYSPARAM? <superuser_password> 
[15:08:44:490] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  192.168.1.25
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 192.168.1.1

DMS:CHANNEL                             1
MODE:SWT:OPERATIONMODE                  0	(0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -60.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                60.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                0.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                12.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      100.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      2.000000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           8.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      10.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  -1, -1, -1, -1
RANGE:MASK                              1  -1, -1, -1, -1
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	0.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	0.000000 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	0.000000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		0.000000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.923337	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:08:44:515] BNET API:
STATUS data collect set to true.
[15:08:54:492] BNET:
*IDN? 
[15:08:54:499] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: Pedestrian
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:09:04:492] BNET:
*IDN? 
[15:09:04:500] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: Pedestrian
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:09:14:491] BNET:
*IDN? 
[15:09:14:498] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: Pedestrian
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:09:24:491] BNET:
*IDN? 
[15:09:24:498] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: Pedestrian
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:09:26:224] BNET:
MODE:SWT:OPERATIONMODE 1 
[15:09:26:246] MESA:
OK

[15:09:26:255] BNET:
MODE:SWT:SEARCH:AZFOVMIN -30 
[15:09:26:257] MESA:
OK

[15:09:26:257] BNET:
MODE:SWT:SEARCH:AZFOVMAX 30 
[15:09:26:260] MESA:
OK

[15:09:26:260] BNET:
MODE:SWT:TRACK:AZFOVMIN -60 
[15:09:26:263] MESA:
OK

[15:09:26:263] BNET:
MODE:SWT:TRACK:AZFOVMAX 60 
[15:09:26:265] MESA:
OK

[15:09:26:266] BNET:
MODE:SWT:SEARCH:ELFOVMIN -24 
[15:09:26:268] MESA:
OK

[15:09:26:268] BNET:
MODE:SWT:SEARCH:ELFOVMAX 40 
[15:09:26:270] MESA:
OK

[15:09:26:271] BNET:
MODE:SWT:TRACK:ELFOVMIN -40 
[15:09:26:273] MESA:
OK

[15:09:26:274] BNET:
MODE:SWT:TRACK:ELFOVMAX 40 
[15:09:26:276] MESA:
OK

[15:09:26:276] BNET:
RANGE:MASK <superuser_password> 0, 128, 134, 0, 31 
[15:09:26:282] MESA:
OK

[15:09:26:283] BNET:
RANGE:MASK <superuser_password> 1, 435, 2047, 0, 31 
[15:09:26:287] MESA:
OK

[15:09:26:288] BNET:
DMS:CHANNEL 0 
[15:09:26:292] MESA:
OK

[15:09:26:292] BNET:
TIME:CHANNEL:ENABLE <superuser_password> FALSE 
[15:09:26:294] MESA:
OK

[15:09:26:294] BNET:
PRISM:CHANNEL:ENABLE <superuser_password> FALSE 
[15:09:26:297] MESA:
PRISM Enable:0
OK

[15:09:26:297] BNET:
ZONE:MASK:CLEAR <superuser_password> 
[15:09:26:298] MESA:
OK

[15:09:26:299] BNET:
ZONE:MASK:ENABLE <superuser_password> FALSE 
[15:09:26:300] MESA:
OK

[15:09:26:300] BNET:
PLATFORM:STATE:ORIENTATION <superuser_password> 30.000000, 19.799999, -0.300000 
[15:09:26:300] MESA:
OK

[15:09:26:300] BNET:
PLATFORM:STATE:ELEVATIONAGL <superuser_password> 1.400000 
[15:09:26:301] MESA:
OK

[15:09:26:302] BNET:
RSP:CLUTTERMASKWIDTH <superuser_password> 3 
[15:09:26:309] MESA:
OK

[15:09:26:309] BNET:
RSP:RCSMASK:MINRCS -30 
[15:09:26:316] MESA:
OK

[15:09:26:317] BNET:
RSP:RCSMASK:MAXRCS 0 
[15:09:26:324] MESA:
OK

[15:09:26:324] BNET:
AGLMASK:MINAGL <superuser_password> -10000 
[15:09:26:326] MESA:
OK

[15:09:26:326] BNET:
AGLMASK:MAXAGL <superuser_password> 10000 
[15:09:26:326] MESA:
OK

[15:09:26:327] BNET:
AGLMASK:ENABLE <superuser_password> FALSE 
[15:09:26:328] MESA:
OK

[15:09:26:328] BNET:
OUTPUT:EXTENDEDPACKET:ENABLE TRUE 
[15:09:26:329] MESA:
OK

[15:09:26:329] BNET API:
Chunking set to true.
[15:09:26:334] BNET API:
New save folder created: C:\RUI_5.2.2_release_windows\RadarData\MESA-002881\2025-09-15T150926\ 
[15:09:26:334] BNET:
MODE:SWT:START 
[15:09:26:411] MESA:
OK

[15:09:26:411] BNET:
SYSPARAM? <superuser_password> 
[15:09:26:432] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  192.168.1.25
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 192.168.1.1

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -24.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                40.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  435, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:09:26:461] BNET API:
TRACK data save set to true.
[15:09:26:462] BNET API:
TRACK data collect set to true.
[15:09:26:462] BNET API:
RVMAP data save set to false.
[15:09:26:462] BNET API:
RVMAP data collect set to false.
[15:09:26:462] BNET API:
MEASUREMENT data save set to true.
[15:09:26:465] BNET API:
MEASUREMENT data collect set to true.
[15:09:26:467] BNET API:
DETECTION data save set to true.
[15:09:26:468] BNET API:
DETECTION data collect set to true.
[15:09:26:468] BNET API:
STATUS data save set to true.
[15:09:34:493] BNET:
*IDN? 
[15:09:34:497] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:09:36:42] BNET API:
MEASUREMENT data collect set to false.
[15:09:36:42] BNET API:
MEASUREMENT data save set to false.
[15:09:36:43] BNET API:
TRACK data collect set to false.
[15:09:36:44] BNET API:
TRACK data save set to false.
[15:09:36:44] BNET API:
RVMAP data collect set to false.
[15:09:36:44] BNET API:
RVMAP data save set to false.
[15:09:36:45] BNET API:
DETECTION data collect set to false.
[15:09:36:45] BNET API:
DETECTION data save set to false.
[15:09:36:46] BNET API:
DETECTION data collect set to false.
[15:09:36:46] BNET API:
DETECTION data save set to false.
[15:09:36:46] BNET API:
STATUS data save set to false.
[15:09:36:53] BNET:
SYSPARAM? <superuser_password> 
[15:09:36:81] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  192.168.1.25
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 192.168.1.1

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -24.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                40.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  435, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:09:36:82] BNET API:
Save to folder requested
[15:09:36:82] BNET:
MODE:SWT:STOP 
[15:09:36:190] MESA:
OK

[15:09:44:492] BNET:
*IDN? 
[15:09:44:496] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:09:54:493] BNET:
*IDN? 
[15:09:54:497] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:10:04:491] BNET:
*IDN? 
[15:10:04:495] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:10:14:491] BNET:
*IDN? 
[15:10:14:493] BNET API:
Disconnected
