[11:24:02:747] BNET API:
BNET VERSION: 11.2.1	BUILD TIME: Mar 21 2023 17:30:26
Connected to MESA-002881 at 192.168.1.25:23
	STATUS data: 29979
	RVMAP data: 29980
	DETECTION data: 29981
	TRACK data: 29982
	MEASUREMENT data: 29984

[11:24:02:748] BNET:
MODE:SWT:STOP 
[11:24:02:748] MESA:
Command Not Available
NA

[11:24:02:749] BNET:
MODE:SEARCH:STOP 
[11:24:02:749] MESA:
Command Not Available
NA

[11:24:02:749] BNET:
*TST? 
[11:24:02:794] MESA:
--------------- SYSTEM INIT STATUS---------------
SDRAM: 0
GLOBAL INTERRUPT INIT: 0
CPU INTERRUPT INIT: 0
GLOBAL TIMER: 0
FPGA: 0
SPI: 0
GPIO INIT: 0
GPIO CFG: 0
CPU INTERRUPT ENABLE: 0
GLOBAL INTERRUPT ENABLE: 0
EMMC INIT: 0
ETHERNET INIT: 0
I2C INIT: 0
IMU INIT: 0
CACHE INIT: 0
----------------- SYSTEM STATE ------------------
CURRENT STATE: SYSTEM_STATE_STANDBY
--------------- ETHERNET STATUS -----------------
SPEED: 1000 Mb/s
Filter log level: ERROR(4)
Filter mask: FFFFFFFF
------------------- Saved Log Begins ------------------- 
0:1993822:ERROR:ETH(10): Conn = 2 tossing packet from 398114906264 @ 398764413598
0:1993873:ERROR:ETH(10): Conn = 2 tossing packet from 398125222763 @ 398774686316
0:1993925:ERROR:ETH(10): Conn = 2 tossing packet from 398135501439 @ 398785018335
0:1993976:ERROR:ETH(10): Conn = 2 tossing packet from 398145814371 @ 398795284164
0:1994028:ERROR:ETH(10): Conn = 2 tossing packet from 398156098661 @ 398805607686
0:1994079:ERROR:ETH(10): Conn = 2 tossing packet from 398166426309 @ 398815882353
0:1994131:ERROR:ETH(10): Conn = 2 tossing packet from 398176708809 @ 398826207909
0:1994182:ERROR:ETH(10): Conn = 2 tossing packet from 398187018366 @ 398836513250
0:1994234:ERROR:ETH(10): Conn = 2 tossing packet from 398197360719 @ 398846836062
0:1994285:ERROR:ETH(10): Conn = 2 tossing packet from 398207698028 @ 398857137656
0:1994337:ERROR:ETH(10): Conn = 2 tossing packet from 398218029122 @ 398867438260
0:1994388:ERROR:ETH(10): Conn = 2 tossing packet from 398228370160 @ 398877779468
0:1994440:ERROR:ETH(10): Conn = 2 tossing packet from 398238671820 @ 398888116568
0:1994492:ERROR:ETH(10): Conn = 2 tossing packet from 398248984869 @ 398898437277
0:1994543:ERROR:ETH(10): Conn = 2 tossing packet from 398259307854 @ 398908729654
0:1994595:ERROR:ETH(10): Conn = 2 tossing packet from 398269580004 @ 398919040713
0:1994646:ERROR:ETH(10): Conn = 2 tossing packet from 398279899543 @ 398929320906
0:1994698:ERROR:ETH(10): Conn = 2 tossing packet from 398290186790 @ 398939645245
0:1994749:ERROR:ETH(10): Conn = 2 tossing packet from 398300484902 @ 398949927153
0:1994801:ERROR:ETH(10): Conn = 2 tossing packet from 398310757796 @ 398960240603
0:1994852:ERROR:ETH(10): Conn = 2 tossing packet from 398321085081 @ 398970514416
0:1994904:ERROR:ETH(10): Conn = 2 tossing packet from 398331351525 @ 398980841323
0:1994955:ERROR:ETH(10): Conn = 2 tossing packet from 398341665689 @ 398991166025
0:1995007:ERROR:ETH(10): Conn = 2 tossing packet from 398352015413 @ 399001503537
0:1995058:ERROR:ETH(10): Conn = 2 tossing packet from 398362311201 @ 399011783948
0:1995110:ERROR:ETH(10): Conn = 2 tossing packet from 398372618136 @ 399022086951
0:1995162:ERROR:ETH(10): Conn = 2 tossing packet from 398382959567 @ 399032448413
0:1995213:ERROR:ETH(10): Conn = 2 tossing packet from 398393274855 @ 399042743973
0:1995265:ERROR:ETH(10): Conn = 2 tossing packet from 398403629197 @ 399053035402
0:1995316:ERROR:ETH(10): Conn = 2 tossing packet from 398413928555 @ 399063363006
0:1995368:ERROR:ETH(10): Conn = 2 tossing packet from 398424198754 @ 399073669600
0:1995419:ERROR:ETH(10): Conn = 2 tossing packet from 398434519299 @ 399083942311
0:1995471:ERROR:ETH(10): Conn = 2 tossing packet from 398444793536 @ 399094266865
0:1995522:ERROR:ETH(10): Conn = 2 tossing packet from 398455123863 @ 399104537377
0:1995574:ERROR:ETH(10): Conn = 2 tossing packet from 398465395918 @ 399114855457
0:1995625:ERROR:ETH(10): Conn = 2 tossing packet from 398475714456 @ 399125137682
0:1995677:ERROR:ETH(10): Conn = 2 tossing packet from 398485989767 @ 399135453337
0:1995728:ERROR:ETH(10): Conn = 2 tossing packet from 398496312653 @ 399145728410
0:1995780:ERROR:ETH(10): Conn = 2 tossing packet from 398506646049 @ 399156058644
0:1995831:ERROR:ETH(10): Conn = 2 tossing packet from 398517005079 @ 399166349334
0:1995883:ERROR:ETH(10): Conn = 2 tossing packet from 398527293898 @ 399176686157
0:1995935:ERROR:ETH(10): Conn = 2 tossing packet from 398537605312 @ 399187012744
0:1995986:ERROR:ETH(10): Conn = 2 tossing packet from 398547923190 @ 399197389284
0:1996038:ERROR:ETH(10): Conn = 2 tossing packet from 398558216008 @ 399207721520
0:1996090:ERROR:ETH(10): Conn = 2 tossing packet from 398568518433 @ 399218013614
0:1996141:ERROR:ETH(10): Conn = 2 tossing packet from 398578832433 @ 399228352486
0:1996193:ERROR:ETH(10): Conn = 2 tossing packet from 398589145379 @ 399238617997
0:1996244:ERROR:ETH(10): Conn = 2 tossing packet from 398599437963 @ 399248938530
0:1996296:ERROR:ETH(10): Conn = 2 tossing packet from 398609752758 @ 399259210571
0:1996347:ERROR:ETH(10): Conn = 2 tossing packet from 398620025694 @ 399269529142
0:1996399:ERROR:ETH(10): Conn = 2 tossing packet from 398630346721 @ 399279814403
0:1996450:ERROR:ETH(10): Conn = 2 tossing packet from 398640627396 @ 399290133530
0:1996502:ERROR:ETH(10): Conn = 2 tossing packet from 398650929761 @ 399300414653
0:1996553:ERROR:ETH(10): Conn = 2 tossing packet from 398661230679 @ 399310726882
0:1996605:ERROR:ETH(10): Conn = 2 tossing packet from 398671524800 @ 399321032121
0:1996656:ERROR:ETH(10): Conn = 2 tossing packet from 398681859959 @ 399331364164
0:1996708:ERROR:ETH(10): Conn = 2 tossing packet from 398692206714 @ 399341652138
0:1996759:ERROR:ETH(10): Conn = 2 tossing packet from 398702554925 @ 399351953014
0:1996811:ERROR:ETH(10): Conn = 2 tossing packet from 398712890746 @ 399362291418
0:1996863:ERROR:ETH(10): Conn = 2 tossing packet from 398723154037 @ 399372627557
0:1996914:ERROR:ETH(10): Conn = 2 tossing packet from 398733531037 @ 399382971002
0:1996966:ERROR:ETH(10): Conn = 2 tossing packet from 398743816288 @ 399393243853
0:1997017:ERROR:ETH(10): Conn = 2 tossing packet from 398754095982 @ 399403566521
0:1997069:ERROR:ETH(10): Conn = 2 tossing packet from 398764421272 @ 399413831844
0:1997120:ERROR:ETH(10): Conn = 2 tossing packet from 398774693881 @ 399424155910
0:1997172:ERROR:ETH(10): Conn = 2 tossing packet from 398785025743 @ 399434432099
0:1997223:ERROR:ETH(10): Conn = 2 tossing packet from 398795291950 @ 399444751903
0:1997275:ERROR:ETH(10): Conn = 2 tossing packet from 398805615353 @ 399455031581
0:1997326:ERROR:ETH(10): Conn = 2 tossing packet from 398815891126 @ 399465356719
0:1997378:ERROR:ETH(10): Conn = 2 tossing packet from 398826215481 @ 399475622798
0:1997429:ERROR:ETH(10): Conn = 2 tossing packet from 398836520958 @ 399485975877
0:1997481:ERROR:ETH(10): Conn = 2 tossing packet from 398846843705 @ 399496324634
0:1997533:ERROR:ETH(10): Conn = 2 tossing packet from 398857145053 @ 399506622026
0:1997584:ERROR:ETH(10): Conn = 2 tossing packet from 398867445615 @ 399516919513
0:1997636:ERROR:ETH(10): Conn = 2 tossing packet from 398877786913 @ 399527268835
0:1997687:ERROR:ETH(10): Conn = 2 tossing packet from 398888124193 @ 399537563397
0:1997739:ERROR:ETH(10): Conn = 2 tossing packet from 398898446102 @ 399547870602
0:1997791:ERROR:ETH(10): Conn = 2 tossing packet from 398908737284 @ 399558200886
0:1997842:ERROR:ETH(10): Conn = 2 tossing packet from 398919048125 @ 399568470077
0:1997893:ERROR:ETH(10): Conn = 2 tossing packet from 398929329252 @ 399578788887
0:1997945:ERROR:ETH(10): Conn = 2 tossing packet from 398939652621 @ 399589071297
0:1997996:ERROR:ETH(10): Conn = 2 tossing packet from 398949934867 @ 399599381242
0:1998048:ERROR:ETH(10): Conn = 2 tossing packet from 398960248026 @ 399609664761
0:1998099:ERROR:ETH(10): Conn = 2 tossing packet from 398970521899 @ 399619989525
0:1998151:ERROR:ETH(10): Conn = 2 tossing packet from 398980848789 @ 399630256716
0:1998202:ERROR:ETH(10): Conn = 2 tossing packet from 398991173719 @ 399640578003
0:1998254:ERROR:ETH(10): Conn = 2 tossing packet from 399001510964 @ 399650859501
0:1998305:ERROR:ETH(10): Conn = 2 tossing packet from 399011792737 @ 399661177012
0:1998357:ERROR:ETH(10): Conn = 2 tossing packet from 399022095535 @ 399671554970
0:1998409:ERROR:ETH(10): Conn = 2 tossing packet from 399032456190 @ 399681886627
0:1998461:ERROR:ETH(10): Conn = 2 tossing packet from 399042751701 @ 399692226932
0:1998512:ERROR:ETH(10): Conn = 2 tossing packet from 399053042963 @ 399702511625
0:1998564:ERROR:ETH(10): Conn = 2 tossing packet from 399063371952 @ 399712871808
0:1998615:ERROR:ETH(10): Conn = 2 tossing packet from 399073677238 @ 399723147384
0:1998667:ERROR:ETH(10): Conn = 2 tossing packet from 399083949859 @ 399733462754
0:1998718:ERROR:ETH(10): Conn = 2 tossing packet from 399094274379 @ 399743728391
0:1998770:ERROR:ETH(10): Conn = 2 tossing packet from 399104544857 @ 399754050370
0:1998821:ERROR:ETH(10): Conn = 2 tossing packet from 399114862848 @ 399764329440
0:1998873:ERROR:ETH(10): Conn = 2 tossing packet from 399125145070 @ 399774644847
0:1998924:ERROR:ETH(10): Conn = 2 tossing packet from 399135460701 @ 399784923156
0:1998976:ERROR:ETH(10): Conn = 2 tossing packet from 399145736118 @ 399795251295
0:1999027:ERROR:ETH(10): Conn = 2 tossing packet from 399156066101 @ 399805545145
0:1999079:ERROR:ETH(10): Conn = 2 tossing packet from 399166356787 @ 399815842024
0:1999130:ERROR:ETH(10): Conn = 2 tossing packet from 399176693751 @ 399826166109
0:1999182:ERROR:ETH(10): Conn = 2 tossing packet from 399187021933 @ 399836481219
0:1999233:ERROR:ETH(10): Conn = 2 tossing packet from 399197397479 @ 399846775446
0:1999285:ERROR:ETH(10): Conn = 2 tossing packet from 399207729342 @ 399857107779
0:1999337:ERROR:ETH(10): Conn = 2 tossing packet from 399218021392 @ 399867449255
0:1999389:ERROR:ETH(10): Conn = 2 tossing packet from 399228359976 @ 399877803235
0:1999440:ERROR:ETH(10): Conn = 2 tossing packet from 399238625610 @ 399888094420
0:1999491:ERROR:ETH(10): Conn = 2 tossing packet from 399248945884 @ 399898378633
0:1999543:ERROR:ETH(10): Conn = 2 tossing packet from 399259218135 @ 399908688600
0:1999594:ERROR:ETH(10): Conn = 2 tossing packet from 399269536928 @ 399918963972
0:1999646:ERROR:ETH(10): Conn = 2 tossing packet from 399279822445 @ 399929273243
0:1999697:ERROR:ETH(10): Conn = 2 tossing packet from 399290141089 @ 399939553084
0:1999749:ERROR:ETH(10): Conn = 2 tossing packet from 399300422289 @ 399949884085
0:1999800:ERROR:ETH(10): Conn = 2 tossing packet from 399310734474 @ 399960153534
0:1999852:ERROR:ETH(10): Conn = 2 tossing packet from 399321039753 @ 399970480565
0:1999904:ERROR:ETH(10): Conn = 2 tossing packet from 399331371919 @ 399980836633
0:1999955:ERROR:ETH(10): Conn = 2 tossing packet from 399341659683 @ 399991156041
0:2000007:ERROR:ETH(10): Conn = 2 tossing packet from 399351960560 @ 400001443816
0:2000058:ERROR:ETH(10): Conn = 2 tossing packet from 399362298895 @ 400011780074
0:2000110:ERROR:ETH(10): Conn = 2 tossing packet from 399372635223 @ 400022085982
0:2000161:ERROR:ETH(10): Conn = 2 tossing packet from 399382978548 @ 400032373639
0:2000213:ERROR:ETH(10): Conn = 2 tossing packet from 399393251563 @ 400042691484
0:2000264:ERROR:ETH(10): Conn = 2 tossing packet from 399403573986 @ 400052984259
0:2000316:ERROR:ETH(10): Conn = 2 tossing packet from 399413839580 @ 400063313965
0:2000367:ERROR:ETH(10): Conn = 2 tossing packet from 399424163526 @ 400073587111
0:2000419:ERROR:ETH(10): Conn = 2 tossing packet from 399434439764 @ 400083903088
0:2000470:ERROR:ETH(10): Conn = 2 tossing packet from 399444759455 @ 400094181778
0:2000522:ERROR:ETH(10): Conn = 2 tossing packet from 399455038850 @ 400104499630
0:2000573:ERROR:ETH(10): Conn = 2 tossing packet from 399465364311 @ 400114766027
0:2000625:ERROR:ETH(10): Conn = 2 tossing packet from 399475630313 @ 400125090562
0:2000676:ERROR:ETH(10): Conn = 2 tossing packet from 399485983646 @ 400135396806
0:2000728:ERROR:ETH(10): Conn = 2 tossing packet from 399496332251 @ 400145686822
0:2000780:ERROR:ETH(10): Conn = 2 tossing packet from 399506629582 @ 400156004268
0:2000831:ERROR:ETH(10): Conn = 2 tossing packet from 399516927115 @ 400166364490
0:2000883:ERROR:ETH(10): Conn = 2 tossing packet from 399527276457 @ 400176707350
0:2000935:ERROR:ETH(10): Conn = 2 tossing packet from 399537570918 @ 400187052515
0:2000986:ERROR:ETH(10): Conn = 2 tossing packet from 399547878250 @ 400197342715
0:2001038:ERROR:ETH(10): Conn = 2 tossing packet from 399558208467 @ 400207674283
0:2001089:ERROR:ETH(10): Conn = 2 tossing packet from 399568477642 @ 400217995568
0:2001141:ERROR:ETH(10): Conn = 2 tossing packet from 399578796448 @ 400228268372
0:2001192:ERROR:ETH(10): Conn = 2 tossing packet from 399589079602 @ 400238583002
0:2001244:ERROR:ETH(10): Conn = 2 tossing packet from 399599388800 @ 400248857768
0:2001295:ERROR:ETH(10): Conn = 2 tossing packet from 399609672331 @ 400259165798
0:2001347:ERROR:ETH(10): Conn = 2 tossing packet from 399619997008 @ 400269447099
0:2001398:ERROR:ETH(10): Conn = 2 tossing packet from 399630264998 @ 400279766128
0:2001450:ERROR:ETH(10): Conn = 2 tossing packet from 399640585617 @ 400290038640
0:2001501:ERROR:ETH(10): Conn = 2 tossing packet from 399650867442 @ 400300366937
0:2001553:ERROR:ETH(10): Conn = 2 tossing packet from 399661184497 @ 400310668402
0:2001604:ERROR:ETH(10): Conn = 2 tossing packet from 399671562385 @ 400320998639
0:2001656:ERROR:ETH(10): Conn = 2 tossing packet from 399681894208 @ 400331277463
0:2001708:ERROR:ETH(10): Conn = 2 tossing packet from 399692234471 @ 400341604325
0:2001759:ERROR:ETH(10): Conn = 2 tossing packet from 399702521119 @ 400351938514
0:2001811:ERROR:ETH(10): Conn = 2 tossing packet from 399712879395 @ 400362319652
0:2001863:ERROR:ETH(10): Conn = 2 tossing packet from 399723156084 @ 400372604103
0:2001914:ERROR:ETH(10): Conn = 2 tossing packet from 399733470433 @ 400382877964
0:2001966:ERROR:ETH(10): Conn = 2 tossing packet from 399743735927 @ 400393200936
0:2002017:ERROR:ETH(10): Conn = 2 tossing packet from 399754058124 @ 400403471649
0:2002069:ERROR:ETH(10): Conn = 2 tossing packet from 399764337018 @ 400413802681
0:2002120:ERROR:ETH(10): Conn = 2 tossing packet from 399774652410 @ 400424065124
0:2002171:ERROR:ETH(10): Conn = 2 tossing packet from 399784930636 @ 400434398327
0:2002223:ERROR:ETH(10): Conn = 2 tossing packet from 399795258809 @ 400444662102
0:2002274:ERROR:ETH(10): Conn = 2 tossing packet from 399805552695 @ 400454991412
0:2002326:ERROR:ETH(10): Conn = 2 tossing packet from 399815849555 @ 400465314474
0:2002378:ERROR:ETH(10): Conn = 2 tossing packet from 399826174417 @ 400475665311
0:2002429:ERROR:ETH(10): Conn = 2 tossing packet from 399836488969 @ 400485964639
0:2002481:ERROR:ETH(10): Conn = 2 tossing packet from 399846783180 @ 400496258471
0:2002532:ERROR:ETH(10): Conn = 2 tossing packet from 399857115292 @ 400506599132
0:2002584:ERROR:ETH(10): Conn = 2 tossing packet from 399867457026 @ 400516902519
0:2002635:ERROR:ETH(10): Conn = 2 tossing packet from 399877810852 @ 400527192252
0:2002660:ERROR:ETH(10): Connection on Status port closed unexpectedly.
0:2003423:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:2005136:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:2026508:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:2042786:ERROR:ETH(10): Conn = 2 tossing packet from 407927214783 @ 408557217266
0:2042836:ERROR:ETH(10): Conn = 2 tossing packet from 407937214707 @ 408567214345
0:2042886:ERROR:ETH(10): Conn = 2 tossing packet from 407947216554 @ 408577217514
0:2042936:ERROR:ETH(10): Conn = 2 tossing packet from 407957216009 @ 408587215898
0:2042986:ERROR:ETH(10): Conn = 2 tossing packet from 407967215251 @ 408597216274
0:2043036:ERROR:ETH(10): Conn = 2 tossing packet from 407977214381 @ 408607216511
0:2043086:ERROR:ETH(10): Conn = 2 tossing packet from 407987216349 @ 408617214141
0:2043136:ERROR:ETH(10): Conn = 2 tossing packet from 407997216738 @ 408627214700
0:2043186:ERROR:ETH(10): Conn = 2 tossing packet from 408007214894 @ 408637216215
0:2043236:ERROR:ETH(10): Conn = 2 tossing packet from 408017216857 @ 408647216010
0:2043286:ERROR:ETH(10): Conn = 2 tossing packet from 408027217540 @ 408657216712
0:2043336:ERROR:ETH(10): Conn = 2 tossing packet from 408037215150 @ 408667217480
0:2043386:ERROR:ETH(10): Conn = 2 tossing packet from 408047214258 @ 408677214220
0:2043436:ERROR:ETH(10): Conn = 2 tossing packet from 408057216697 @ 408687217531
0:2043486:ERROR:ETH(10): Conn = 2 tossing packet from 408067214824 @ 408697214491
0:2043536:ERROR:ETH(10): Conn = 2 tossing packet from 408077214751 @ 408707216509
0:2043586:ERROR:ETH(10): Conn = 2 tossing packet from 408087216803 @ 408717215020
0:2043636:ERROR:ETH(10): Conn = 2 tossing packet from 408097214401 @ 408727217204
0:2043686:ERROR:ETH(10): Conn = 2 tossing packet from 408107217302 @ 408737215192
0:2043736:ERROR:ETH(10): Conn = 2 tossing packet from 408117214378 @ 408747216783
0:2043786:ERROR:ETH(10): Conn = 2 tossing packet from 408127215062 @ 408757216143
0:2043836:ERROR:ETH(10): Conn = 2 tossing packet from 408137215368 @ 408767215642
0:2043886:ERROR:ETH(10): Conn = 2 tossing packet from 408147213916 @ 408777216274
0:2043936:ERROR:ETH(10): Conn = 2 tossing packet from 408157216641 @ 408787214930
0:2043986:ERROR:ETH(10): Conn = 2 tossing packet from 408167214148 @ 408797216489
0:2044036:ERROR:ETH(10): Conn = 2 tossing packet from 408177216434 @ 408807214431
0:2044086:ERROR:ETH(10): Conn = 2 tossing packet from 408187214025 @ 408817215343
0:2044136:ERROR:ETH(10): Conn = 2 tossing packet from 408197216024 @ 408827217144
0:2044186:ERROR:ETH(10): Conn = 2 tossing packet from 408207216855 @ 408837217223
0:2044236:ERROR:ETH(10): Conn = 2 tossing packet from 408217214380 @ 408847215716
0:2044286:ERROR:ETH(10): Conn = 2 tossing packet from 408227216544 @ 408857215867
0:2044336:ERROR:ETH(10): Conn = 2 tossing packet from 408237215854 @ 408867216691
0:2044386:ERROR:ETH(10): Conn = 2 tossing packet from 408247217411 @ 408877216734
0:2044436:ERROR:ETH(10): Conn = 2 tossing packet from 408257216659 @ 408887214751
0:2044486:ERROR:ETH(10): Conn = 2 tossing packet from 408267217389 @ 408897216556
0:2044536:ERROR:ETH(10): Conn = 2 tossing packet from 408277213935 @ 408907216773
0:2044586:ERROR:ETH(10): Conn = 2 tossing packet from 408287214211 @ 408917216461
0:2044636:ERROR:ETH(10): Conn = 2 tossing packet from 408297215674 @ 408927216812
0:2044686:ERROR:ETH(10): Conn = 2 tossing packet from 408307216981 @ 408937214826
0:2044736:ERROR:ETH(10): Conn = 2 tossing packet from 408317217218 @ 408947217058
0:2044786:ERROR:ETH(10): Conn = 2 tossing packet from 408327217240 @ 408957216408
0:2044836:ERROR:ETH(10): Conn = 2 tossing packet from 408337214604 @ 408967216505
0:2044886:ERROR:ETH(10): Conn = 2 tossing packet from 408347215058 @ 408977216013
0:2044936:ERROR:ETH(10): Conn = 2 tossing packet from 408357216371 @ 408987215243
0:2044986:ERROR:ETH(10): Conn = 2 tossing packet from 408367215035 @ 408997217362
0:2045036:ERROR:ETH(10): Conn = 2 tossing packet from 408377216363 @ 409007216703
0:2045086:ERROR:ETH(10): Conn = 2 tossing packet from 408387214298 @ 409017216209
0:2045136:ERROR:ETH(10): Conn = 2 tossing packet from 408397216539 @ 409027214242
0:2045186:ERROR:ETH(10): Conn = 2 tossing packet from 408407215358 @ 409037214575
0:2045236:ERROR:ETH(10): Conn = 2 tossing packet from 408417217498 @ 409047214486
0:2045286:ERROR:ETH(10): Conn = 2 tossing packet from 408427214527 @ 409057214159
0:2045336:ERROR:ETH(10): Conn = 2 tossing packet from 408437214938 @ 409067216309
0:2045386:ERROR:ETH(10): Conn = 2 tossing packet from 408447214610 @ 409077217143
0:2045436:ERROR:ETH(10): Conn = 2 tossing packet from 408457215859 @ 409087215405
0:2045486:ERROR:ETH(10): Conn = 2 tossing packet from 408467214925 @ 409097214142
0:2045536:ERROR:ETH(10): Conn = 2 tossing packet from 408477214203 @ 409107216732
0:2045586:ERROR:ETH(10): Conn = 2 tossing packet from 408487216702 @ 409117214520
0:2045636:ERROR:ETH(10): Conn = 2 tossing packet from 408497215079 @ 409127216208
0:2045686:ERROR:ETH(10): Conn = 2 tossing packet from 408507216200 @ 409137214539
0:2045736:ERROR:ETH(10): Conn = 2 tossing packet from 408517215908 @ 409147214348
0:2045786:ERROR:ETH(10): Conn = 2 tossing packet from 408527213978 @ 409157215597
0:2045836:ERROR:ETH(10): Conn = 2 tossing packet from 408537214225 @ 409167216853
0:2045886:ERROR:ETH(10): Conn = 2 tossing packet from 408547215093 @ 409177217015
0:2045936:ERROR:ETH(10): Conn = 2 tossing packet from 408557223837 @ 409187216688
0:2045986:ERROR:ETH(10): Conn = 2 tossing packet from 408567220385 @ 409197217604
0:2046036:ERROR:ETH(10): Conn = 2 tossing packet from 408577223529 @ 409207217367
0:2046086:ERROR:ETH(10): Conn = 2 tossing packet from 408587221908 @ 409217214888
0:2046136:ERROR:ETH(10): Conn = 2 tossing packet from 408597222322 @ 409227216744
0:2046186:ERROR:ETH(10): Conn = 2 tossing packet from 408607222747 @ 409237215821
0:2046236:ERROR:ETH(10): Conn = 2 tossing packet from 408617220310 @ 409247214144
0:2046286:ERROR:ETH(10): Conn = 2 tossing packet from 408627220742 @ 409257215678
0:2046324:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:2046336:ERROR:ETH(10): Conn = 2 tossing packet from 408637222323 @ 409267217258
0:2046386:ERROR:ETH(10): Conn = 2 tossing packet from 408647222086 @ 409277215780
0:2046436:ERROR:ETH(10): Conn = 2 tossing packet from 408657222780 @ 409287216503
0:2046486:ERROR:ETH(10): Conn = 2 tossing packet from 408667223521 @ 409297217069
0:2046536:ERROR:ETH(10): Conn = 2 tossing packet from 408677220248 @ 409307217224
0:2046586:ERROR:ETH(10): Conn = 2 tossing packet from 408687223355 @ 409317216002
0:2046636:ERROR:ETH(10): Conn = 2 tossing packet from 408697220631 @ 409327216053
0:2046686:ERROR:ETH(10): Conn = 2 tossing packet from 408707222645 @ 409337217179
0:2046736:ERROR:ETH(10): Conn = 2 tossing packet from 408717221132 @ 409347216610
0:2046786:ERROR:ETH(10): Conn = 2 tossing packet from 408727223039 @ 409357216547
0:2046836:ERROR:ETH(10): Conn = 2 tossing packet from 408737221299 @ 409367216382
0:2046886:ERROR:ETH(10): Conn = 2 tossing packet from 408747222765 @ 409377215671
0:2046936:ERROR:ETH(10): Conn = 2 tossing packet from 408757222299 @ 409387215234
0:2046986:ERROR:ETH(10): Conn = 2 tossing packet from 408767221647 @ 409397217169
0:2047036:ERROR:ETH(10): Conn = 2 tossing packet from 408777222235 @ 409407216479
0:2047086:ERROR:ETH(10): Conn = 2 tossing packet from 408787220952 @ 409417216898
0:2047136:ERROR:ETH(10): Conn = 2 tossing packet from 408797222766 @ 409427216154
0:2047186:ERROR:ETH(10): Conn = 2 tossing packet from 408807220347 @ 409437215852
0:2047236:ERROR:ETH(10): Conn = 2 tossing packet from 408817221378 @ 409447216524
0:2047286:ERROR:ETH(10): Conn = 2 tossing packet from 408827223043 @ 409457215436
0:2047294:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:4346974:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:4355434:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:5270849:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:5273130:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:5286407:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:5388648:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
-------------------  Saved Log Ends  ------------------- 
OK

[11:24:02:795] BNET:
SYS:TIME 0,0 
[11:24:02:795] MESA:
OK

[11:24:02:795] BNET:
SYS:TIME? 
[11:24:02:796] MESA:
0, 5389700
OK

[11:24:02:796] BNET:
SYS:TIME 20349,28453096 
[11:24:02:797] MESA:
OK

[11:24:02:797] BNET:
RESET:PARAMETERS 
[11:24:02:834] MESA:
NOTE: Reset persistent configuration data to factory defaults (Configuration version: 49).
OK

[11:24:02:834] BNET:
*IDN? 
[11:24:02:838] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: Pedestrian
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:24:02:838] BNET:
SYSPARAM? <superuser_password> 
[11:24:02:889] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  192.168.1.25
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 192.168.1.1

DMS:CHANNEL                             1
MODE:SWT:OPERATIONMODE                  0	(0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -60.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                60.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                0.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                12.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      100.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      2.000000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           8.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      10.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  -1, -1, -1, -1
RANGE:MASK                              1  -1, -1, -1, -1
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	0.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	0.000000 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	0.000000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		0.000000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.923337	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[11:24:02:896] BNET API:
STATUS data collect set to true.
[11:24:04:837] BNET:
MODE:SWT:OPERATIONMODE 1 
[11:24:04:858] MESA:
OK

[11:24:04:870] BNET:
MODE:SWT:SEARCH:AZFOVMIN -30 
[11:24:04:871] MESA:
OK

[11:24:04:872] BNET:
MODE:SWT:SEARCH:AZFOVMAX 30 
[11:24:04:874] MESA:
OK

[11:24:04:874] BNET:
MODE:SWT:TRACK:AZFOVMIN -30 
[11:24:04:875] MESA:
OK

[11:24:04:876] BNET:
MODE:SWT:TRACK:AZFOVMAX 30 
[11:24:04:877] MESA:
OK

[11:24:04:893] BNET:
MODE:SWT:SEARCH:ELFOVMIN -10 
[11:24:04:894] MESA:
OK

[11:24:04:895] BNET:
MODE:SWT:SEARCH:ELFOVMAX 30 
[11:24:04:896] MESA:
OK

[11:24:04:897] BNET:
MODE:SWT:TRACK:ELFOVMIN -40 
[11:24:04:898] MESA:
OK

[11:24:04:898] BNET:
MODE:SWT:TRACK:ELFOVMAX 40 
[11:24:04:900] MESA:
OK

[11:24:04:916] BNET:
RANGE:MASK <superuser_password> 0, 128, 134, 0, 31 
[11:24:04:920] MESA:
OK

[11:24:04:920] BNET:
RANGE:MASK <superuser_password> 1, 281, 2047, 0, 31 
[11:24:04:924] MESA:
OK

[11:24:04:938] BNET:
DMS:CHANNEL 0 
[11:24:04:941] MESA:
OK

[11:24:04:941] BNET:
TIME:CHANNEL:ENABLE <superuser_password> FALSE 
[11:24:04:942] MESA:
OK

[11:24:04:942] BNET:
PRISM:CHANNEL:ENABLE <superuser_password> FALSE 
[11:24:04:945] MESA:
PRISM Enable:0
OK

[11:24:04:945] BNET:
ZONE:MASK:CLEAR <superuser_password> 
[11:24:04:945] MESA:
OK

[11:24:04:946] BNET:
ZONE:MASK:ENABLE <superuser_password> FALSE 
[11:24:04:946] MESA:
OK

[11:24:04:946] BNET:
PLATFORM:STATE:ORIENTATION <superuser_password> 30.000000, 19.799999, -0.300000 
[11:24:04:946] MESA:
OK

[11:24:04:947] BNET:
PLATFORM:STATE:ELEVATIONAGL <superuser_password> 1.400000 
[11:24:04:947] MESA:
OK

[11:24:04:947] BNET:
RSP:CLUTTERMASKWIDTH <superuser_password> 3 
[11:24:04:954] MESA:
OK

[11:24:04:954] BNET:
RSP:RCSMASK:MINRCS -30 
[11:24:04:960] MESA:
OK

[11:24:04:960] BNET:
RSP:RCSMASK:MAXRCS 0 
[11:24:04:967] MESA:
OK

[11:24:04:968] BNET:
AGLMASK:MINAGL <superuser_password> -10000 
[11:24:04:968] MESA:
OK

[11:24:04:968] BNET:
AGLMASK:MAXAGL <superuser_password> 10000 
[11:24:04:969] MESA:
OK

[11:24:04:969] BNET:
AGLMASK:ENABLE <superuser_password> FALSE 
[11:24:04:969] MESA:
OK

[11:24:04:969] BNET:
OUTPUT:EXTENDEDPACKET:ENABLE TRUE 
[11:24:04:970] MESA:
OK

[11:24:04:970] BNET API:
Chunking set to true.
[11:24:04:971] BNET API:
New save folder created: C:\RUI_5.2.2_release_windows\RadarData\MESA-002881\2025-09-18T112404\ 
[11:24:04:971] BNET:
MODE:SWT:START 
[11:24:05:46] MESA:
OK

[11:24:05:47] BNET:
SYSPARAM? <superuser_password> 
[11:24:05:58] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  192.168.1.25
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 192.168.1.1

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -10.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                30.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -30.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 30.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  281, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[11:24:05:71] BNET API:
TRACK data save set to true.
[11:24:05:72] BNET API:
TRACK data collect set to true.
[11:24:05:72] BNET API:
RVMAP data save set to false.
[11:24:05:72] BNET API:
RVMAP data collect set to false.
[11:24:05:72] BNET API:
MEASUREMENT data save set to true.
[11:24:05:73] BNET API:
MEASUREMENT data collect set to true.
[11:24:05:73] BNET API:
DETECTION data save set to true.
[11:24:05:73] BNET API:
DETECTION data collect set to true.
[11:24:05:73] BNET API:
STATUS data save set to true.
[11:24:12:891] BNET:
*IDN? 
[11:24:12:896] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:24:22:890] BNET:
*IDN? 
[11:24:22:897] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:24:32:891] BNET:
*IDN? 
[11:24:32:895] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:24:42:890] BNET:
*IDN? 
[11:24:42:896] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:24:52:898] BNET:
*IDN? 
[11:24:52:902] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:25:02:891] BNET:
*IDN? 
[11:25:02:895] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:25:12:896] BNET:
*IDN? 
[11:25:12:903] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:25:22:890] BNET:
*IDN? 
[11:25:22:897] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:25:32:890] BNET:
*IDN? 
[11:25:32:894] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:25:38:408] BNET:
PLATFORM:STATE:ORIENTATION <superuser_password> 30.000000, 19.799999, -0.300000 
[11:25:38:408] MESA:
OK

[11:25:38:409] BNET:
PLATFORM:STATE:ELEVATIONAGL <superuser_password> 1.400000 
[11:25:38:409] MESA:
OK

[11:25:42:890] BNET:
*IDN? 
[11:25:42:894] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:25:52:890] BNET:
*IDN? 
[11:25:52:894] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:26:02:890] BNET:
*IDN? 
[11:26:02:895] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:26:12:893] BNET:
*IDN? 
[11:26:12:899] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:26:22:891] BNET:
*IDN? 
[11:26:22:895] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:26:32:890] BNET:
*IDN? 
[11:26:32:897] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:26:42:890] BNET:
*IDN? 
[11:26:42:894] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:26:52:890] BNET:
*IDN? 
[11:26:52:895] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:27:02:891] BNET:
*IDN? 
[11:27:02:896] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:27:12:890] BNET:
*IDN? 
[11:27:12:895] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:27:22:890] BNET:
*IDN? 
[11:27:22:896] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:27:32:891] BNET:
*IDN? 
[11:27:32:897] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:27:42:890] BNET:
*IDN? 
[11:27:42:893] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:27:52:890] BNET:
*IDN? 
[11:27:52:895] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:28:02:890] BNET:
*IDN? 
[11:28:02:897] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:28:12:890] BNET:
*IDN? 
[11:28:12:893] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:28:22:890] BNET:
*IDN? 
[11:28:22:896] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:28:32:890] BNET:
*IDN? 
[11:28:32:897] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:28:42:891] BNET:
*IDN? 
[11:28:42:895] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:28:52:890] BNET:
*IDN? 
[11:28:52:896] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:29:02:890] BNET:
*IDN? 
[11:29:02:894] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:29:12:890] BNET:
*IDN? 
[11:29:12:895] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:29:22:890] BNET:
*IDN? 
[11:29:22:897] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:29:32:890] BNET:
*IDN? 
[11:29:32:894] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:29:42:900] BNET:
*IDN? 
[11:29:42:907] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:29:52:891] BNET:
*IDN? 
[11:29:52:895] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:30:02:890] BNET:
*IDN? 
[11:30:02:893] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:30:12:890] BNET:
*IDN? 
[11:30:12:894] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:30:22:891] BNET:
*IDN? 
[11:30:22:896] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:30:32:891] BNET:
*IDN? 
[11:30:32:894] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:30:42:891] BNET:
*IDN? 
[11:30:42:896] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:30:52:891] BNET:
*IDN? 
[11:30:52:895] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:31:02:890] BNET:
*IDN? 
[11:31:02:896] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:31:12:891] BNET:
*IDN? 
[11:31:12:895] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:31:22:890] BNET:
*IDN? 
[11:31:22:894] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:31:32:890] BNET:
*IDN? 
[11:31:32:894] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:31:42:890] BNET:
*IDN? 
[11:31:42:896] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:31:52:890] BNET:
*IDN? 
[11:31:52:893] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:31:53:171] BNET API:
MEASUREMENT data collect set to false.
[11:31:53:171] BNET API:
MEASUREMENT data save set to false.
[11:31:53:172] BNET API:
TRACK data collect set to false.
[11:31:53:172] BNET API:
TRACK data save set to false.
[11:31:53:172] BNET API:
RVMAP data collect set to false.
[11:31:53:172] BNET API:
RVMAP data save set to false.
[11:31:53:173] BNET API:
DETECTION data collect set to false.
[11:31:53:173] BNET API:
DETECTION data save set to false.
[11:31:53:173] BNET API:
DETECTION data collect set to false.
[11:31:53:173] BNET API:
DETECTION data save set to false.
[11:31:53:173] BNET API:
STATUS data save set to false.
[11:31:53:173] BNET:
SYSPARAM? <superuser_password> 
[11:31:53:182] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  192.168.1.25
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 192.168.1.1

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -10.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                30.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -30.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 30.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  281, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[11:31:53:191] BNET API:
Save to folder requested
[11:31:53:192] BNET:
MODE:SWT:STOP 
[11:31:53:300] MESA:
OK

[11:31:54:408] BNET:
*IDN? 
[11:31:54:411] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:31:54:411] BNET:
*TST? 
[11:31:54:419] MESA:
--------------- SYSTEM INIT STATUS---------------
SDRAM: 0
GLOBAL INTERRUPT INIT: 0
CPU INTERRUPT INIT: 0
GLOBAL TIMER: 0
FPGA: 0
SPI: 0
GPIO INIT: 0
GPIO CFG: 0
CPU INTERRUPT ENABLE: 0
GLOBAL INTERRUPT ENABLE: 0
EMMC INIT: 0
ETHERNET INIT: 0
I2C INIT: 0
IMU INIT: 0
CACHE INIT: 0
----------------- SYSTEM STATE ------------------
CURRENT STATE: SYSTEM_STATE_STANDBY
--------------- ETHERNET STATUS -----------------
SPEED: 1000 Mb/s
Filter log level: ERROR(4)
Filter mask: FFFFFFFF
------------------- Saved Log Begins ------------------- 
0:1993822:ERROR:ETH(10): Conn = 2 tossing packet from 398114906264 @ 398764413598
0:1993873:ERROR:ETH(10): Conn = 2 tossing packet from 398125222763 @ 398774686316
0:1993925:ERROR:ETH(10): Conn = 2 tossing packet from 398135501439 @ 398785018335
0:1993976:ERROR:ETH(10): Conn = 2 tossing packet from 398145814371 @ 398795284164
0:1994028:ERROR:ETH(10): Conn = 2 tossing packet from 398156098661 @ 398805607686
0:1994079:ERROR:ETH(10): Conn = 2 tossing packet from 398166426309 @ 398815882353
0:1994131:ERROR:ETH(10): Conn = 2 tossing packet from 398176708809 @ 398826207909
0:1994182:ERROR:ETH(10): Conn = 2 tossing packet from 398187018366 @ 398836513250
0:1994234:ERROR:ETH(10): Conn = 2 tossing packet from 398197360719 @ 398846836062
0:1994285:ERROR:ETH(10): Conn = 2 tossing packet from 398207698028 @ 398857137656
0:1994337:ERROR:ETH(10): Conn = 2 tossing packet from 398218029122 @ 398867438260
0:1994388:ERROR:ETH(10): Conn = 2 tossing packet from 398228370160 @ 398877779468
0:1994440:ERROR:ETH(10): Conn = 2 tossing packet from 398238671820 @ 398888116568
0:1994492:ERROR:ETH(10): Conn = 2 tossing packet from 398248984869 @ 398898437277
0:1994543:ERROR:ETH(10): Conn = 2 tossing packet from 398259307854 @ 398908729654
0:1994595:ERROR:ETH(10): Conn = 2 tossing packet from 398269580004 @ 398919040713
0:1994646:ERROR:ETH(10): Conn = 2 tossing packet from 398279899543 @ 398929320906
0:1994698:ERROR:ETH(10): Conn = 2 tossing packet from 398290186790 @ 398939645245
0:1994749:ERROR:ETH(10): Conn = 2 tossing packet from 398300484902 @ 398949927153
0:1994801:ERROR:ETH(10): Conn = 2 tossing packet from 398310757796 @ 398960240603
0:1994852:ERROR:ETH(10): Conn = 2 tossing packet from 398321085081 @ 398970514416
0:1994904:ERROR:ETH(10): Conn = 2 tossing packet from 398331351525 @ 398980841323
0:1994955:ERROR:ETH(10): Conn = 2 tossing packet from 398341665689 @ 398991166025
0:1995007:ERROR:ETH(10): Conn = 2 tossing packet from 398352015413 @ 399001503537
0:1995058:ERROR:ETH(10): Conn = 2 tossing packet from 398362311201 @ 399011783948
0:1995110:ERROR:ETH(10): Conn = 2 tossing packet from 398372618136 @ 399022086951
0:1995162:ERROR:ETH(10): Conn = 2 tossing packet from 398382959567 @ 399032448413
0:1995213:ERROR:ETH(10): Conn = 2 tossing packet from 398393274855 @ 399042743973
0:1995265:ERROR:ETH(10): Conn = 2 tossing packet from 398403629197 @ 399053035402
0:1995316:ERROR:ETH(10): Conn = 2 tossing packet from 398413928555 @ 399063363006
0:1995368:ERROR:ETH(10): Conn = 2 tossing packet from 398424198754 @ 399073669600
0:1995419:ERROR:ETH(10): Conn = 2 tossing packet from 398434519299 @ 399083942311
0:1995471:ERROR:ETH(10): Conn = 2 tossing packet from 398444793536 @ 399094266865
0:1995522:ERROR:ETH(10): Conn = 2 tossing packet from 398455123863 @ 399104537377
0:1995574:ERROR:ETH(10): Conn = 2 tossing packet from 398465395918 @ 399114855457
0:1995625:ERROR:ETH(10): Conn = 2 tossing packet from 398475714456 @ 399125137682
0:1995677:ERROR:ETH(10): Conn = 2 tossing packet from 398485989767 @ 399135453337
0:1995728:ERROR:ETH(10): Conn = 2 tossing packet from 398496312653 @ 399145728410
0:1995780:ERROR:ETH(10): Conn = 2 tossing packet from 398506646049 @ 399156058644
0:1995831:ERROR:ETH(10): Conn = 2 tossing packet from 398517005079 @ 399166349334
0:1995883:ERROR:ETH(10): Conn = 2 tossing packet from 398527293898 @ 399176686157
0:1995935:ERROR:ETH(10): Conn = 2 tossing packet from 398537605312 @ 399187012744
0:1995986:ERROR:ETH(10): Conn = 2 tossing packet from 398547923190 @ 399197389284
0:1996038:ERROR:ETH(10): Conn = 2 tossing packet from 398558216008 @ 399207721520
0:1996090:ERROR:ETH(10): Conn = 2 tossing packet from 398568518433 @ 399218013614
0:1996141:ERROR:ETH(10): Conn = 2 tossing packet from 398578832433 @ 399228352486
0:1996193:ERROR:ETH(10): Conn = 2 tossing packet from 398589145379 @ 399238617997
0:1996244:ERROR:ETH(10): Conn = 2 tossing packet from 398599437963 @ 399248938530
0:1996296:ERROR:ETH(10): Conn = 2 tossing packet from 398609752758 @ 399259210571
0:1996347:ERROR:ETH(10): Conn = 2 tossing packet from 398620025694 @ 399269529142
0:1996399:ERROR:ETH(10): Conn = 2 tossing packet from 398630346721 @ 399279814403
0:1996450:ERROR:ETH(10): Conn = 2 tossing packet from 398640627396 @ 399290133530
0:1996502:ERROR:ETH(10): Conn = 2 tossing packet from 398650929761 @ 399300414653
0:1996553:ERROR:ETH(10): Conn = 2 tossing packet from 398661230679 @ 399310726882
0:1996605:ERROR:ETH(10): Conn = 2 tossing packet from 398671524800 @ 399321032121
0:1996656:ERROR:ETH(10): Conn = 2 tossing packet from 398681859959 @ 399331364164
0:1996708:ERROR:ETH(10): Conn = 2 tossing packet from 398692206714 @ 399341652138
0:1996759:ERROR:ETH(10): Conn = 2 tossing packet from 398702554925 @ 399351953014
0:1996811:ERROR:ETH(10): Conn = 2 tossing packet from 398712890746 @ 399362291418
0:1996863:ERROR:ETH(10): Conn = 2 tossing packet from 398723154037 @ 399372627557
0:1996914:ERROR:ETH(10): Conn = 2 tossing packet from 398733531037 @ 399382971002
0:1996966:ERROR:ETH(10): Conn = 2 tossing packet from 398743816288 @ 399393243853
0:1997017:ERROR:ETH(10): Conn = 2 tossing packet from 398754095982 @ 399403566521
0:1997069:ERROR:ETH(10): Conn = 2 tossing packet from 398764421272 @ 399413831844
0:1997120:ERROR:ETH(10): Conn = 2 tossing packet from 398774693881 @ 399424155910
0:1997172:ERROR:ETH(10): Conn = 2 tossing packet from 398785025743 @ 399434432099
0:1997223:ERROR:ETH(10): Conn = 2 tossing packet from 398795291950 @ 399444751903
0:1997275:ERROR:ETH(10): Conn = 2 tossing packet from 398805615353 @ 399455031581
0:1997326:ERROR:ETH(10): Conn = 2 tossing packet from 398815891126 @ 399465356719
0:1997378:ERROR:ETH(10): Conn = 2 tossing packet from 398826215481 @ 399475622798
0:1997429:ERROR:ETH(10): Conn = 2 tossing packet from 398836520958 @ 399485975877
0:1997481:ERROR:ETH(10): Conn = 2 tossing packet from 398846843705 @ 399496324634
0:1997533:ERROR:ETH(10): Conn = 2 tossing packet from 398857145053 @ 399506622026
0:1997584:ERROR:ETH(10): Conn = 2 tossing packet from 398867445615 @ 399516919513
0:1997636:ERROR:ETH(10): Conn = 2 tossing packet from 398877786913 @ 399527268835
0:1997687:ERROR:ETH(10): Conn = 2 tossing packet from 398888124193 @ 399537563397
0:1997739:ERROR:ETH(10): Conn = 2 tossing packet from 398898446102 @ 399547870602
0:1997791:ERROR:ETH(10): Conn = 2 tossing packet from 398908737284 @ 399558200886
0:1997842:ERROR:ETH(10): Conn = 2 tossing packet from 398919048125 @ 399568470077
0:1997893:ERROR:ETH(10): Conn = 2 tossing packet from 398929329252 @ 399578788887
0:1997945:ERROR:ETH(10): Conn = 2 tossing packet from 398939652621 @ 399589071297
0:1997996:ERROR:ETH(10): Conn = 2 tossing packet from 398949934867 @ 399599381242
0:1998048:ERROR:ETH(10): Conn = 2 tossing packet from 398960248026 @ 399609664761
0:1998099:ERROR:ETH(10): Conn = 2 tossing packet from 398970521899 @ 399619989525
0:1998151:ERROR:ETH(10): Conn = 2 tossing packet from 398980848789 @ 399630256716
0:1998202:ERROR:ETH(10): Conn = 2 tossing packet from 398991173719 @ 399640578003
0:1998254:ERROR:ETH(10): Conn = 2 tossing packet from 399001510964 @ 399650859501
0:1998305:ERROR:ETH(10): Conn = 2 tossing packet from 399011792737 @ 399661177012
0:1998357:ERROR:ETH(10): Conn = 2 tossing packet from 399022095535 @ 399671554970
0:1998409:ERROR:ETH(10): Conn = 2 tossing packet from 399032456190 @ 399681886627
0:1998461:ERROR:ETH(10): Conn = 2 tossing packet from 399042751701 @ 399692226932
0:1998512:ERROR:ETH(10): Conn = 2 tossing packet from 399053042963 @ 399702511625
0:1998564:ERROR:ETH(10): Conn = 2 tossing packet from 399063371952 @ 399712871808
0:1998615:ERROR:ETH(10): Conn = 2 tossing packet from 399073677238 @ 399723147384
0:1998667:ERROR:ETH(10): Conn = 2 tossing packet from 399083949859 @ 399733462754
0:1998718:ERROR:ETH(10): Conn = 2 tossing packet from 399094274379 @ 399743728391
0:1998770:ERROR:ETH(10): Conn = 2 tossing packet from 399104544857 @ 399754050370
0:1998821:ERROR:ETH(10): Conn = 2 tossing packet from 399114862848 @ 399764329440
0:1998873:ERROR:ETH(10): Conn = 2 tossing packet from 399125145070 @ 399774644847
0:1998924:ERROR:ETH(10): Conn = 2 tossing packet from 399135460701 @ 399784923156
0:1998976:ERROR:ETH(10): Conn = 2 tossing packet from 399145736118 @ 399795251295
0:1999027:ERROR:ETH(10): Conn = 2 tossing packet from 399156066101 @ 399805545145
0:1999079:ERROR:ETH(10): Conn = 2 tossing packet from 399166356787 @ 399815842024
0:1999130:ERROR:ETH(10): Conn = 2 tossing packet from 399176693751 @ 399826166109
0:1999182:ERROR:ETH(10): Conn = 2 tossing packet from 399187021933 @ 399836481219
0:1999233:ERROR:ETH(10): Conn = 2 tossing packet from 399197397479 @ 399846775446
0:1999285:ERROR:ETH(10): Conn = 2 tossing packet from 399207729342 @ 399857107779
0:1999337:ERROR:ETH(10): Conn = 2 tossing packet from 399218021392 @ 399867449255
0:1999389:ERROR:ETH(10): Conn = 2 tossing packet from 399228359976 @ 399877803235
0:1999440:ERROR:ETH(10): Conn = 2 tossing packet from 399238625610 @ 399888094420
0:1999491:ERROR:ETH(10): Conn = 2 tossing packet from 399248945884 @ 399898378633
0:1999543:ERROR:ETH(10): Conn = 2 tossing packet from 399259218135 @ 399908688600
0:1999594:ERROR:ETH(10): Conn = 2 tossing packet from 399269536928 @ 399918963972
0:1999646:ERROR:ETH(10): Conn = 2 tossing packet from 399279822445 @ 399929273243
0:1999697:ERROR:ETH(10): Conn = 2 tossing packet from 399290141089 @ 399939553084
0:1999749:ERROR:ETH(10): Conn = 2 tossing packet from 399300422289 @ 399949884085
0:1999800:ERROR:ETH(10): Conn = 2 tossing packet from 399310734474 @ 399960153534
0:1999852:ERROR:ETH(10): Conn = 2 tossing packet from 399321039753 @ 399970480565
0:1999904:ERROR:ETH(10): Conn = 2 tossing packet from 399331371919 @ 399980836633
0:1999955:ERROR:ETH(10): Conn = 2 tossing packet from 399341659683 @ 399991156041
0:2000007:ERROR:ETH(10): Conn = 2 tossing packet from 399351960560 @ 400001443816
0:2000058:ERROR:ETH(10): Conn = 2 tossing packet from 399362298895 @ 400011780074
0:2000110:ERROR:ETH(10): Conn = 2 tossing packet from 399372635223 @ 400022085982
0:2000161:ERROR:ETH(10): Conn = 2 tossing packet from 399382978548 @ 400032373639
0:2000213:ERROR:ETH(10): Conn = 2 tossing packet from 399393251563 @ 400042691484
0:2000264:ERROR:ETH(10): Conn = 2 tossing packet from 399403573986 @ 400052984259
0:2000316:ERROR:ETH(10): Conn = 2 tossing packet from 399413839580 @ 400063313965
0:2000367:ERROR:ETH(10): Conn = 2 tossing packet from 399424163526 @ 400073587111
0:2000419:ERROR:ETH(10): Conn = 2 tossing packet from 399434439764 @ 400083903088
0:2000470:ERROR:ETH(10): Conn = 2 tossing packet from 399444759455 @ 400094181778
0:2000522:ERROR:ETH(10): Conn = 2 tossing packet from 399455038850 @ 400104499630
0:2000573:ERROR:ETH(10): Conn = 2 tossing packet from 399465364311 @ 400114766027
0:2000625:ERROR:ETH(10): Conn = 2 tossing packet from 399475630313 @ 400125090562
0:2000676:ERROR:ETH(10): Conn = 2 tossing packet from 399485983646 @ 400135396806
0:2000728:ERROR:ETH(10): Conn = 2 tossing packet from 399496332251 @ 400145686822
0:2000780:ERROR:ETH(10): Conn = 2 tossing packet from 399506629582 @ 400156004268
0:2000831:ERROR:ETH(10): Conn = 2 tossing packet from 399516927115 @ 400166364490
0:2000883:ERROR:ETH(10): Conn = 2 tossing packet from 399527276457 @ 400176707350
0:2000935:ERROR:ETH(10): Conn = 2 tossing packet from 399537570918 @ 400187052515
0:2000986:ERROR:ETH(10): Conn = 2 tossing packet from 399547878250 @ 400197342715
0:2001038:ERROR:ETH(10): Conn = 2 tossing packet from 399558208467 @ 400207674283
0:2001089:ERROR:ETH(10): Conn = 2 tossing packet from 399568477642 @ 400217995568
0:2001141:ERROR:ETH(10): Conn = 2 tossing packet from 399578796448 @ 400228268372
0:2001192:ERROR:ETH(10): Conn = 2 tossing packet from 399589079602 @ 400238583002
0:2001244:ERROR:ETH(10): Conn = 2 tossing packet from 399599388800 @ 400248857768
0:2001295:ERROR:ETH(10): Conn = 2 tossing packet from 399609672331 @ 400259165798
0:2001347:ERROR:ETH(10): Conn = 2 tossing packet from 399619997008 @ 400269447099
0:2001398:ERROR:ETH(10): Conn = 2 tossing packet from 399630264998 @ 400279766128
0:2001450:ERROR:ETH(10): Conn = 2 tossing packet from 399640585617 @ 400290038640
0:2001501:ERROR:ETH(10): Conn = 2 tossing packet from 399650867442 @ 400300366937
0:2001553:ERROR:ETH(10): Conn = 2 tossing packet from 399661184497 @ 400310668402
0:2001604:ERROR:ETH(10): Conn = 2 tossing packet from 399671562385 @ 400320998639
0:2001656:ERROR:ETH(10): Conn = 2 tossing packet from 399681894208 @ 400331277463
0:2001708:ERROR:ETH(10): Conn = 2 tossing packet from 399692234471 @ 400341604325
0:2001759:ERROR:ETH(10): Conn = 2 tossing packet from 399702521119 @ 400351938514
0:2001811:ERROR:ETH(10): Conn = 2 tossing packet from 399712879395 @ 400362319652
0:2001863:ERROR:ETH(10): Conn = 2 tossing packet from 399723156084 @ 400372604103
0:2001914:ERROR:ETH(10): Conn = 2 tossing packet from 399733470433 @ 400382877964
0:2001966:ERROR:ETH(10): Conn = 2 tossing packet from 399743735927 @ 400393200936
0:2002017:ERROR:ETH(10): Conn = 2 tossing packet from 399754058124 @ 400403471649
0:2002069:ERROR:ETH(10): Conn = 2 tossing packet from 399764337018 @ 400413802681
0:2002120:ERROR:ETH(10): Conn = 2 tossing packet from 399774652410 @ 400424065124
0:2002171:ERROR:ETH(10): Conn = 2 tossing packet from 399784930636 @ 400434398327
0:2002223:ERROR:ETH(10): Conn = 2 tossing packet from 399795258809 @ 400444662102
0:2002274:ERROR:ETH(10): Conn = 2 tossing packet from 399805552695 @ 400454991412
0:2002326:ERROR:ETH(10): Conn = 2 tossing packet from 399815849555 @ 400465314474
0:2002378:ERROR:ETH(10): Conn = 2 tossing packet from 399826174417 @ 400475665311
0:2002429:ERROR:ETH(10): Conn = 2 tossing packet from 399836488969 @ 400485964639
0:2002481:ERROR:ETH(10): Conn = 2 tossing packet from 399846783180 @ 400496258471
0:2002532:ERROR:ETH(10): Conn = 2 tossing packet from 399857115292 @ 400506599132
0:2002584:ERROR:ETH(10): Conn = 2 tossing packet from 399867457026 @ 400516902519
0:2002635:ERROR:ETH(10): Conn = 2 tossing packet from 399877810852 @ 400527192252
0:2002660:ERROR:ETH(10): Connection on Status port closed unexpectedly.
0:2003423:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:2005136:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:2026508:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:2042786:ERROR:ETH(10): Conn = 2 tossing packet from 407927214783 @ 408557217266
0:2042836:ERROR:ETH(10): Conn = 2 tossing packet from 407937214707 @ 408567214345
0:2042886:ERROR:ETH(10): Conn = 2 tossing packet from 407947216554 @ 408577217514
0:2042936:ERROR:ETH(10): Conn = 2 tossing packet from 407957216009 @ 408587215898
0:2042986:ERROR:ETH(10): Conn = 2 tossing packet from 407967215251 @ 408597216274
0:2043036:ERROR:ETH(10): Conn = 2 tossing packet from 407977214381 @ 408607216511
0:2043086:ERROR:ETH(10): Conn = 2 tossing packet from 407987216349 @ 408617214141
0:2043136:ERROR:ETH(10): Conn = 2 tossing packet from 407997216738 @ 408627214700
0:2043186:ERROR:ETH(10): Conn = 2 tossing packet from 408007214894 @ 408637216215
0:2043236:ERROR:ETH(10): Conn = 2 tossing packet from 408017216857 @ 408647216010
0:2043286:ERROR:ETH(10): Conn = 2 tossing packet from 408027217540 @ 408657216712
0:2043336:ERROR:ETH(10): Conn = 2 tossing packet from 408037215150 @ 408667217480
0:2043386:ERROR:ETH(10): Conn = 2 tossing packet from 408047214258 @ 408677214220
0:2043436:ERROR:ETH(10): Conn = 2 tossing packet from 408057216697 @ 408687217531
0:2043486:ERROR:ETH(10): Conn = 2 tossing packet from 408067214824 @ 408697214491
0:2043536:ERROR:ETH(10): Conn = 2 tossing packet from 408077214751 @ 408707216509
0:2043586:ERROR:ETH(10): Conn = 2 tossing packet from 408087216803 @ 408717215020
0:2043636:ERROR:ETH(10): Conn = 2 tossing packet from 408097214401 @ 408727217204
0:2043686:ERROR:ETH(10): Conn = 2 tossing packet from 408107217302 @ 408737215192
0:2043736:ERROR:ETH(10): Conn = 2 tossing packet from 408117214378 @ 408747216783
0:2043786:ERROR:ETH(10): Conn = 2 tossing packet from 408127215062 @ 408757216143
0:2043836:ERROR:ETH(10): Conn = 2 tossing packet from 408137215368 @ 408767215642
0:2043886:ERROR:ETH(10): Conn = 2 tossing packet from 408147213916 @ 408777216274
0:2043936:ERROR:ETH(10): Conn = 2 tossing packet from 408157216641 @ 408787214930
0:2043986:ERROR:ETH(10): Conn = 2 tossing packet from 408167214148 @ 408797216489
0:2044036:ERROR:ETH(10): Conn = 2 tossing packet from 408177216434 @ 408807214431
0:2044086:ERROR:ETH(10): Conn = 2 tossing packet from 408187214025 @ 408817215343
0:2044136:ERROR:ETH(10): Conn = 2 tossing packet from 408197216024 @ 408827217144
0:2044186:ERROR:ETH(10): Conn = 2 tossing packet from 408207216855 @ 408837217223
0:2044236:ERROR:ETH(10): Conn = 2 tossing packet from 408217214380 @ 408847215716
0:2044286:ERROR:ETH(10): Conn = 2 tossing packet from 408227216544 @ 408857215867
0:2044336:ERROR:ETH(10): Conn = 2 tossing packet from 408237215854 @ 408867216691
0:2044386:ERROR:ETH(10): Conn = 2 tossing packet from 408247217411 @ 408877216734
0:2044436:ERROR:ETH(10): Conn = 2 tossing packet from 408257216659 @ 408887214751
0:2044486:ERROR:ETH(10): Conn = 2 tossing packet from 408267217389 @ 408897216556
0:2044536:ERROR:ETH(10): Conn = 2 tossing packet from 408277213935 @ 408907216773
0:2044586:ERROR:ETH(10): Conn = 2 tossing packet from 408287214211 @ 408917216461
0:2044636:ERROR:ETH(10): Conn = 2 tossing packet from 408297215674 @ 408927216812
0:2044686:ERROR:ETH(10): Conn = 2 tossing packet from 408307216981 @ 408937214826
0:2044736:ERROR:ETH(10): Conn = 2 tossing packet from 408317217218 @ 408947217058
0:2044786:ERROR:ETH(10): Conn = 2 tossing packet from 408327217240 @ 408957216408
0:2044836:ERROR:ETH(10): Conn = 2 tossing packet from 408337214604 @ 408967216505
0:2044886:ERROR:ETH(10): Conn = 2 tossing packet from 408347215058 @ 408977216013
0:2044936:ERROR:ETH(10): Conn = 2 tossing packet from 408357216371 @ 408987215243
0:2044986:ERROR:ETH(10): Conn = 2 tossing packet from 408367215035 @ 408997217362
0:2045036:ERROR:ETH(10): Conn = 2 tossing packet from 408377216363 @ 409007216703
0:2045086:ERROR:ETH(10): Conn = 2 tossing packet from 408387214298 @ 409017216209
0:2045136:ERROR:ETH(10): Conn = 2 tossing packet from 408397216539 @ 409027214242
0:2045186:ERROR:ETH(10): Conn = 2 tossing packet from 408407215358 @ 409037214575
0:2045236:ERROR:ETH(10): Conn = 2 tossing packet from 408417217498 @ 409047214486
0:2045286:ERROR:ETH(10): Conn = 2 tossing packet from 408427214527 @ 409057214159
0:2045336:ERROR:ETH(10): Conn = 2 tossing packet from 408437214938 @ 409067216309
0:2045386:ERROR:ETH(10): Conn = 2 tossing packet from 408447214610 @ 409077217143
0:2045436:ERROR:ETH(10): Conn = 2 tossing packet from 408457215859 @ 409087215405
0:2045486:ERROR:ETH(10): Conn = 2 tossing packet from 408467214925 @ 409097214142
0:2045536:ERROR:ETH(10): Conn = 2 tossing packet from 408477214203 @ 409107216732
0:2045586:ERROR:ETH(10): Conn = 2 tossing packet from 408487216702 @ 409117214520
0:2045636:ERROR:ETH(10): Conn = 2 tossing packet from 408497215079 @ 409127216208
0:2045686:ERROR:ETH(10): Conn = 2 tossing packet from 408507216200 @ 409137214539
0:2045736:ERROR:ETH(10): Conn = 2 tossing packet from 408517215908 @ 409147214348
0:2045786:ERROR:ETH(10): Conn = 2 tossing packet from 408527213978 @ 409157215597
0:2045836:ERROR:ETH(10): Conn = 2 tossing packet from 408537214225 @ 409167216853
0:2045886:ERROR:ETH(10): Conn = 2 tossing packet from 408547215093 @ 409177217015
0:2045936:ERROR:ETH(10): Conn = 2 tossing packet from 408557223837 @ 409187216688
0:2045986:ERROR:ETH(10): Conn = 2 tossing packet from 408567220385 @ 409197217604
0:2046036:ERROR:ETH(10): Conn = 2 tossing packet from 408577223529 @ 409207217367
0:2046086:ERROR:ETH(10): Conn = 2 tossing packet from 408587221908 @ 409217214888
0:2046136:ERROR:ETH(10): Conn = 2 tossing packet from 408597222322 @ 409227216744
0:2046186:ERROR:ETH(10): Conn = 2 tossing packet from 408607222747 @ 409237215821
0:2046236:ERROR:ETH(10): Conn = 2 tossing packet from 408617220310 @ 409247214144
0:2046286:ERROR:ETH(10): Conn = 2 tossing packet from 408627220742 @ 409257215678
0:2046324:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:2046336:ERROR:ETH(10): Conn = 2 tossing packet from 408637222323 @ 409267217258
0:2046386:ERROR:ETH(10): Conn = 2 tossing packet from 408647222086 @ 409277215780
0:2046436:ERROR:ETH(10): Conn = 2 tossing packet from 408657222780 @ 409287216503
0:2046486:ERROR:ETH(10): Conn = 2 tossing packet from 408667223521 @ 409297217069
0:2046536:ERROR:ETH(10): Conn = 2 tossing packet from 408677220248 @ 409307217224
0:2046586:ERROR:ETH(10): Conn = 2 tossing packet from 408687223355 @ 409317216002
0:2046636:ERROR:ETH(10): Conn = 2 tossing packet from 408697220631 @ 409327216053
0:2046686:ERROR:ETH(10): Conn = 2 tossing packet from 408707222645 @ 409337217179
0:2046736:ERROR:ETH(10): Conn = 2 tossing packet from 408717221132 @ 409347216610
0:2046786:ERROR:ETH(10): Conn = 2 tossing packet from 408727223039 @ 409357216547
0:2046836:ERROR:ETH(10): Conn = 2 tossing packet from 408737221299 @ 409367216382
0:2046886:ERROR:ETH(10): Conn = 2 tossing packet from 408747222765 @ 409377215671
0:2046936:ERROR:ETH(10): Conn = 2 tossing packet from 408757222299 @ 409387215234
0:2046986:ERROR:ETH(10): Conn = 2 tossing packet from 408767221647 @ 409397217169
0:2047036:ERROR:ETH(10): Conn = 2 tossing packet from 408777222235 @ 409407216479
0:2047086:ERROR:ETH(10): Conn = 2 tossing packet from 408787220952 @ 409417216898
0:2047136:ERROR:ETH(10): Conn = 2 tossing packet from 408797222766 @ 409427216154
0:2047186:ERROR:ETH(10): Conn = 2 tossing packet from 408807220347 @ 409437215852
0:2047236:ERROR:ETH(10): Conn = 2 tossing packet from 408817221378 @ 409447216524
0:2047286:ERROR:ETH(10): Conn = 2 tossing packet from 408827223043 @ 409457215436
0:2047294:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:4346974:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:4355434:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:5270849:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:5273130:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:5286407:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
0:5388648:ERROR:ETH(10): Keep-Alive Timeout Expired - PCB Remove
-------------------  Saved Log Ends  ------------------- 
OK

[11:31:54:425] BNET:
LIST 
[11:31:54:426] MESA:
The following commands are available:

0 RESET:PARAMETERS
1 SYSPARAM?
2 SYSPARAM:JSON?
3 GETSERIAL
4 ETH:IP?
5 ETH:IP
6 ETH:MAC?
7 DMS:CHANNEL?
8 DMS:CHANNEL
9 MODE:SEARCH:AZFOVMIN
10 MODE:SEARCH:AZFOVMIN?
11 MODE:SEARCH:AZSTEP?
12 MODE:SEARCH:AZSTEP
13 MODE:SEARCH:ELSTEP?
14 MODE:SEARCH:ELSTEP
15 MODE:SEARCH:ELFOVMIN
16 MODE:SEARCH:ELFOVMIN?
17 MODE:SEARCH:AZFOVMAX
18 MODE:SEARCH:AZFOVMAX?
19 MODE:SEARCH:ELFOVMAX
20 MODE:SEARCH:ELFOVMAX?
21 MODE:SWT:SEARCH:AZFOVMIN
22 MODE:SWT:SEARCH:AZFOVMIN?
23 MODE:SWT:SEARCH:AZFOVMAX
24 MODE:SWT:SEARCH:AZFOVMAX?
25 MODE:SWT:SEARCH:ELFOVMIN
26 MODE:SWT:SEARCH:ELFOVMIN?
27 MODE:SWT:SEARCH:ELFOVMAX
28 MODE:SWT:SEARCH:ELFOVMAX?
29 MODE:SWT:TRACK:AZFOVMIN
30 MODE:SWT:TRACK:AZFOVMIN?
31 MODE:SWT:TRACK:AZFOVMAX
32 MODE:SWT:TRACK:AZFOVMAX?
33 MODE:SWT:TRACK:ELFOVMIN
34 MODE:SWT:TRACK:ELFOVMIN?
35 MODE:SWT:TRACK:ELFOVMAX
36 MODE:SWT:TRACK:ELFOVMAX?
37 MODE:SWT:OPERATIONMODE
38 MODE:SWT:OPERATIONMODE?
39 RSP:RCSMASK:MINRCS
40 RSP:RCSMASK:MAXRCS
41 RSP:RCSMASK:MINRCS?
42 RSP:RCSMASK:MAXRCS?
43 *IDN?
44 FPGA?
45 LIST
46 *TST?
47 RESET:SYSTEM
48 MODE:SEARCH:START
49 MODE:SWT:START
50 SYS:TIME?
51 SYS:TIME
52 OUTPUT:EXTENDEDPACKET:ENABLE
53 OUTPUT:EXTENDEDPACKET:ENABLE?
54 DATAFORMAT:TRACK?
55 DATAFORMAT:DETECTION?
56 DATAFORMAT:RVMAP?
57 DATAFORMAT:MEASUREMENT?
58 DATAFORMAT:STATUS?
OK

[11:31:54:427] BNET API:
Disconnected
