[15:24:03:582] BNET API:
BNET VERSION: 11.2.1	BUILD TIME: Mar 21 2023 17:30:26
Connected to MESA-002881 at 169.254.1.10:29978
	STATUS data: 29979
	RVMAP data: 29980
	DETECTION data: 29981
	TRACK data: 29982
	MEASUREMENT data: 29984

[15:24:03:591] BNET:
MODE:SWT:STOP 
[15:24:03:592] MESA:
Command Not Available
NA

[15:24:03:592] BNET:
MODE:SEARCH:STOP 
[15:24:03:593] MESA:
Command Not Available
NA

[15:24:03:593] BNET:
*TST? 
[15:24:03:594] MESA:
--------------- SYSTEM INIT STATUS---------------
SDRAM: 0
GLOBAL INTERRUPT INIT: 0
CPU INTERRUPT INIT: 0
GLOBAL TIMER: 0
FPGA: 0
SPI: 0
GPIO INIT: 0
GPIO CFG: 0
CPU INTERRUPT ENABLE: 0
GLOBAL INTERRUPT ENABLE: 0
EMMC INIT: 0
ETHERNET INIT: 0
I2C INIT: 0
IMU INIT: 0
CACHE INIT: 0
----------------- SYSTEM STATE ------------------
CURRENT STATE: SYSTEM_STATE_STANDBY
--------------- ETHERNET STATUS -----------------
SPEED: 1000 Mb/s
Filter log level: ERROR(4)
Filter mask: FFFFFFFF
------------------- Saved Log Begins ------------------- 
-------------------  Saved Log Ends  ------------------- 
OK

[15:24:03:594] BNET:
SYS:TIME 0,0 
[15:24:03:594] MESA:
OK

[15:24:03:595] BNET:
SYS:TIME? 
[15:24:03:595] MESA:
0, 2127711
OK

[15:24:03:595] BNET:
SYS:TIME 20342,46115884 
[15:24:03:595] MESA:
OK

[15:24:03:595] BNET:
RESET:PARAMETERS 
[15:24:03:626] MESA:
NOTE: Reset persistent configuration data to factory defaults (Configuration version: 49).
OK

[15:24:03:626] BNET:
*IDN? 
[15:24:03:631] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: Pedestrian
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:24:03:631] BNET:
SYSPARAM? <superuser_password> 
[15:24:03:683] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  169.254.1.10
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 0.0.0.0

DMS:CHANNEL                             1
MODE:SWT:OPERATIONMODE                  0	(0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -60.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                60.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                0.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                12.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      100.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      2.000000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           8.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      10.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  -1, -1, -1, -1
RANGE:MASK                              1  -1, -1, -1, -1
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	0.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	0.000000 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	0.000000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		0.000000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.923337	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:24:03:725] BNET API:
STATUS data collect set to true.
[15:24:07:458] BNET:
MODE:SWT:OPERATIONMODE 1 
[15:24:07:487] MESA:
OK

[15:24:07:487] BNET:
MODE:SWT:SEARCH:AZFOVMIN -30 
[15:24:07:489] MESA:
OK

[15:24:07:489] BNET:
MODE:SWT:SEARCH:AZFOVMAX 30 
[15:24:07:490] MESA:
OK

[15:24:07:491] BNET:
MODE:SWT:TRACK:AZFOVMIN -60 
[15:24:07:492] MESA:
OK

[15:24:07:492] BNET:
MODE:SWT:TRACK:AZFOVMAX 60 
[15:24:07:494] MESA:
OK

[15:24:07:494] BNET:
MODE:SWT:SEARCH:ELFOVMIN -24 
[15:24:07:496] MESA:
OK

[15:24:07:496] BNET:
MODE:SWT:SEARCH:ELFOVMAX 40 
[15:24:07:498] MESA:
OK

[15:24:07:498] BNET:
MODE:SWT:TRACK:ELFOVMIN -40 
[15:24:07:500] MESA:
OK

[15:24:07:500] BNET:
MODE:SWT:TRACK:ELFOVMAX 40 
[15:24:07:502] MESA:
OK

[15:24:07:502] BNET:
RANGE:MASK <superuser_password> 0, 128, 134, 0, 31 
[15:24:07:506] MESA:
OK

[15:24:07:506] BNET:
RANGE:MASK <superuser_password> 1, 435, 2047, 0, 31 
[15:24:07:511] MESA:
OK

[15:24:07:511] BNET:
DMS:CHANNEL 0 
[15:24:07:514] MESA:
OK

[15:24:07:514] BNET:
TIME:CHANNEL:ENABLE <superuser_password> FALSE 
[15:24:07:515] MESA:
OK

[15:24:07:515] BNET:
PRISM:CHANNEL:ENABLE <superuser_password> FALSE 
[15:24:07:517] MESA:
PRISM Enable:0
OK

[15:24:07:518] BNET:
ZONE:MASK:CLEAR <superuser_password> 
[15:24:07:518] MESA:
OK

[15:24:07:518] BNET:
ZONE:MASK:ENABLE <superuser_password> FALSE 
[15:24:07:519] MESA:
OK

[15:24:07:519] BNET:
PLATFORM:STATE:ORIENTATION <superuser_password> 300.000000, 19.799999, -0.300000 
[15:24:07:519] MESA:
OK

[15:24:07:519] BNET:
PLATFORM:STATE:ELEVATIONAGL <superuser_password> 1.400000 
[15:24:07:520] MESA:
OK

[15:24:07:520] BNET:
RSP:CLUTTERMASKWIDTH <superuser_password> 3 
[15:24:07:527] MESA:
OK

[15:24:07:527] BNET:
RSP:RCSMASK:MINRCS -30 
[15:24:07:533] MESA:
OK

[15:24:07:534] BNET:
RSP:RCSMASK:MAXRCS 0 
[15:24:07:540] MESA:
OK

[15:24:07:541] BNET:
AGLMASK:MINAGL <superuser_password> -10000 
[15:24:07:541] MESA:
OK

[15:24:07:541] BNET:
AGLMASK:MAXAGL <superuser_password> 10000 
[15:24:07:542] MESA:
OK

[15:24:07:542] BNET:
AGLMASK:ENABLE <superuser_password> FALSE 
[15:24:07:542] MESA:
OK

[15:24:07:543] BNET:
OUTPUT:EXTENDEDPACKET:ENABLE TRUE 
[15:24:07:543] MESA:
OK

[15:24:07:543] BNET API:
Chunking set to true.
[15:24:07:546] BNET API:
New save folder created: C:\RUI_5.2.2_release_windows\RadarData\MESA-002881\2025-09-11T152407\ 
[15:24:07:546] BNET:
MODE:SWT:START 
[15:24:07:622] MESA:
OK

[15:24:07:623] BNET:
SYSPARAM? <superuser_password> 
[15:24:07:632] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  169.254.1.10
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 0.0.0.0

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -24.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                40.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  435, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	300.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:24:07:642] BNET API:
TRACK data save set to true.
[15:24:07:643] BNET API:
TRACK data collect set to true.
[15:24:07:643] BNET API:
RVMAP data save set to false.
[15:24:07:643] BNET API:
RVMAP data collect set to false.
[15:24:07:643] BNET API:
MEASUREMENT data save set to true.
[15:24:07:644] BNET API:
MEASUREMENT data collect set to true.
[15:24:07:644] BNET API:
DETECTION data save set to true.
[15:24:07:644] BNET API:
DETECTION data collect set to true.
[15:24:07:644] BNET API:
STATUS data save set to true.
[15:24:13:686] BNET:
*IDN? 
[15:24:13:689] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:24:23:686] BNET:
*IDN? 
[15:24:23:692] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:24:33:687] BNET:
*IDN? 
[15:24:33:694] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:24:43:686] BNET:
*IDN? 
[15:24:43:690] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:24:53:686] BNET:
*IDN? 
[15:24:53:691] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:25:01:32] BNET:
PLATFORM:STATE:ORIENTATION <superuser_password> 0.000000, 19.799999, -0.300000 
[15:25:01:32] MESA:
OK

[15:25:01:105] BNET:
PLATFORM:STATE:ELEVATIONAGL <superuser_password> 1.400000 
[15:25:01:106] MESA:
OK

[15:25:03:686] BNET:
*IDN? 
[15:25:03:692] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:25:13:686] BNET:
*IDN? 
[15:25:13:694] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:25:23:687] BNET:
*IDN? 
[15:25:23:691] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:25:33:687] BNET:
*IDN? 
[15:25:33:692] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:25:42:928] BNET:
PLATFORM:STATE:ORIENTATION <superuser_password> 30.000000, 19.799999, -0.300000 
[15:25:42:932] MESA:
OK

[15:25:43:2] BNET:
PLATFORM:STATE:ELEVATIONAGL <superuser_password> 1.400000 
[15:25:43:2] MESA:
OK

[15:25:43:688] BNET:
*IDN? 
[15:25:43:694] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:25:48:827] BNET:
PLATFORM:STATE:ORIENTATION <superuser_password> 30.000000, 19.799999, -0.300000 
[15:25:48:828] MESA:
OK

[15:25:48:828] BNET:
PLATFORM:STATE:ELEVATIONAGL <superuser_password> 1.400000 
[15:25:48:828] MESA:
OK

[15:25:53:686] BNET:
*IDN? 
[15:25:53:690] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:26:00:145] BNET API:
MEASUREMENT data collect set to false.
[15:26:00:145] BNET API:
MEASUREMENT data save set to false.
[15:26:00:146] BNET API:
TRACK data collect set to false.
[15:26:00:146] BNET API:
TRACK data save set to false.
[15:26:00:146] BNET API:
RVMAP data collect set to false.
[15:26:00:146] BNET API:
RVMAP data save set to false.
[15:26:00:147] BNET API:
DETECTION data collect set to false.
[15:26:00:147] BNET API:
DETECTION data save set to false.
[15:26:00:147] BNET API:
DETECTION data collect set to false.
[15:26:00:147] BNET API:
DETECTION data save set to false.
[15:26:00:147] BNET API:
STATUS data save set to false.
[15:26:00:148] BNET:
SYSPARAM? <superuser_password> 
[15:26:00:166] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  169.254.1.10
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 0.0.0.0

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -24.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                40.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  435, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:26:00:168] BNET API:
Save to folder requested
[15:26:00:169] BNET:
MODE:SWT:STOP 
[15:26:00:276] MESA:
OK

[15:26:03:686] BNET:
*IDN? 
[15:26:03:689] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:26:13:687] BNET:
*IDN? 
[15:26:13:690] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:26:17:833] BNET:
PLATFORM:STATE:ORIENTATION <superuser_password> 30.000000, 19.799999, -0.300000 
[15:26:17:834] MESA:
OK

[15:26:17:834] BNET:
PLATFORM:STATE:ELEVATIONAGL <superuser_password> 1.400000 
[15:26:17:834] MESA:
OK

[15:26:22:744] BNET:
MODE:SWT:OPERATIONMODE 1 
[15:26:22:766] MESA:
OK

[15:26:22:767] BNET:
MODE:SWT:SEARCH:AZFOVMIN -30 
[15:26:22:768] MESA:
OK

[15:26:22:768] BNET:
MODE:SWT:SEARCH:AZFOVMAX 30 
[15:26:22:770] MESA:
OK

[15:26:22:770] BNET:
MODE:SWT:TRACK:AZFOVMIN -60 
[15:26:22:772] MESA:
OK

[15:26:22:772] BNET:
MODE:SWT:TRACK:AZFOVMAX 60 
[15:26:22:774] MESA:
OK

[15:26:22:774] BNET:
MODE:SWT:SEARCH:ELFOVMIN -24 
[15:26:22:775] MESA:
OK

[15:26:22:775] BNET:
MODE:SWT:SEARCH:ELFOVMAX 40 
[15:26:22:777] MESA:
OK

[15:26:22:777] BNET:
MODE:SWT:TRACK:ELFOVMIN -40 
[15:26:22:779] MESA:
OK

[15:26:22:779] BNET:
MODE:SWT:TRACK:ELFOVMAX 40 
[15:26:22:781] MESA:
OK

[15:26:22:781] BNET:
RANGE:MASK <superuser_password> 0, 128, 134, 0, 31 
[15:26:22:784] MESA:
OK

[15:26:22:784] BNET:
RANGE:MASK <superuser_password> 1, 435, 2047, 0, 31 
[15:26:22:789] MESA:
OK

[15:26:22:789] BNET:
DMS:CHANNEL 0 
[15:26:22:792] MESA:
OK

[15:26:22:792] BNET:
TIME:CHANNEL:ENABLE <superuser_password> FALSE 
[15:26:22:793] MESA:
OK

[15:26:22:793] BNET:
PRISM:CHANNEL:ENABLE <superuser_password> FALSE 
[15:26:22:795] MESA:
PRISM Enable:0
OK

[15:26:22:795] BNET:
ZONE:MASK:CLEAR <superuser_password> 
[15:26:22:796] MESA:
OK

[15:26:22:796] BNET:
ZONE:MASK:ENABLE <superuser_password> FALSE 
[15:26:22:796] MESA:
OK

[15:26:22:796] BNET:
PLATFORM:STATE:ORIENTATION <superuser_password> 30.000000, 19.799999, -0.300000 
[15:26:22:797] MESA:
OK

[15:26:22:797] BNET:
PLATFORM:STATE:ELEVATIONAGL <superuser_password> 1.400000 
[15:26:22:797] MESA:
OK

[15:26:22:797] BNET:
RSP:CLUTTERMASKWIDTH <superuser_password> 3 
[15:26:22:804] MESA:
OK

[15:26:22:805] BNET:
RSP:RCSMASK:MINRCS -30 
[15:26:22:812] MESA:
OK

[15:26:22:812] BNET:
RSP:RCSMASK:MAXRCS 0 
[15:26:22:818] MESA:
OK

[15:26:22:818] BNET:
AGLMASK:MINAGL <superuser_password> -10000 
[15:26:22:819] MESA:
OK

[15:26:22:819] BNET:
AGLMASK:MAXAGL <superuser_password> 10000 
[15:26:22:819] MESA:
OK

[15:26:22:820] BNET:
AGLMASK:ENABLE <superuser_password> FALSE 
[15:26:22:820] MESA:
OK

[15:26:22:820] BNET:
OUTPUT:EXTENDEDPACKET:ENABLE TRUE 
[15:26:22:821] MESA:
OK

[15:26:22:821] BNET API:
Chunking set to true.
[15:26:22:823] BNET API:
New save folder created: C:\RUI_5.2.2_release_windows\RadarData\MESA-002881\2025-09-11T152622\ 
[15:26:22:823] BNET:
MODE:SWT:START 
[15:26:22:900] MESA:
OK

[15:26:22:901] BNET:
SYSPARAM? <superuser_password> 
[15:26:22:912] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  169.254.1.10
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 0.0.0.0

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -24.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                40.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  435, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:26:22:926] BNET API:
TRACK data save set to true.
[15:26:22:926] BNET API:
TRACK data collect set to true.
[15:26:22:926] BNET API:
RVMAP data save set to false.
[15:26:22:926] BNET API:
RVMAP data collect set to false.
[15:26:22:926] BNET API:
MEASUREMENT data save set to true.
[15:26:22:932] BNET API:
MEASUREMENT data collect set to true.
[15:26:22:932] BNET API:
DETECTION data save set to true.
[15:26:22:934] BNET API:
DETECTION data collect set to true.
[15:26:22:934] BNET API:
STATUS data save set to true.
[15:26:23:687] BNET:
*IDN? 
[15:26:23:692] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:26:33:686] BNET:
*IDN? 
[15:26:33:690] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:26:43:686] BNET:
*IDN? 
[15:26:43:692] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:26:53:686] BNET:
*IDN? 
[15:26:53:693] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:27:03:762] BNET:
*IDN? 
[15:27:03:769] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:27:13:686] BNET:
*IDN? 
[15:27:13:690] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:27:23:686] BNET:
*IDN? 
[15:27:23:690] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:27:33:686] BNET:
*IDN? 
[15:27:33:692] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:27:43:687] BNET:
*IDN? 
[15:27:43:691] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:27:53:686] BNET:
*IDN? 
[15:27:53:691] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:28:03:658] BNET:
*IDN? 
[15:28:03:663] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:28:07:828] BNET API:
MEASUREMENT data collect set to false.
[15:28:07:829] BNET API:
MEASUREMENT data save set to false.
[15:28:07:830] BNET API:
TRACK data collect set to false.
[15:28:07:830] BNET API:
TRACK data save set to false.
[15:28:07:830] BNET API:
RVMAP data collect set to false.
[15:28:07:830] BNET API:
RVMAP data save set to false.
[15:28:07:830] BNET API:
DETECTION data collect set to false.
[15:28:07:830] BNET API:
DETECTION data save set to false.
[15:28:07:831] BNET API:
DETECTION data collect set to false.
[15:28:07:831] BNET API:
DETECTION data save set to false.
[15:28:07:831] BNET API:
STATUS data save set to false.
[15:28:07:833] BNET:
SYSPARAM? <superuser_password> 
[15:28:07:846] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  169.254.1.10
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 0.0.0.0

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -24.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                40.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  435, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:28:07:846] BNET API:
Save to folder requested
[15:28:07:846] BNET:
MODE:SWT:STOP 
[15:28:07:955] MESA:
OK

[15:28:09:232] BNET:
*IDN? 
[15:28:09:235] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:28:09:235] BNET:
*TST? 
[15:28:09:236] MESA:
--------------- SYSTEM INIT STATUS---------------
SDRAM: 0
GLOBAL INTERRUPT INIT: 0
CPU INTERRUPT INIT: 0
GLOBAL TIMER: 0
FPGA: 0
SPI: 0
GPIO INIT: 0
GPIO CFG: 0
CPU INTERRUPT ENABLE: 0
GLOBAL INTERRUPT ENABLE: 0
EMMC INIT: 0
ETHERNET INIT: 0
I2C INIT: 0
IMU INIT: 0
CACHE INIT: 0
----------------- SYSTEM STATE ------------------
CURRENT STATE: SYSTEM_STATE_STANDBY
--------------- ETHERNET STATUS -----------------
SPEED: 1000 Mb/s
Filter log level: ERROR(4)
Filter mask: FFFFFFFF
------------------- Saved Log Begins ------------------- 
-------------------  Saved Log Ends  ------------------- 
OK

[15:28:09:236] BNET:
LIST 
[15:28:09:237] MESA:
The following commands are available:

0 RESET:PARAMETERS
1 SYSPARAM?
2 SYSPARAM:JSON?
3 GETSERIAL
4 ETH:IP?
5 ETH:IP
6 ETH:MAC?
7 DMS:CHANNEL?
8 DMS:CHANNEL
9 MODE:SEARCH:AZFOVMIN
10 MODE:SEARCH:AZFOVMIN?
11 MODE:SEARCH:AZSTEP?
12 MODE:SEARCH:AZSTEP
13 MODE:SEARCH:ELSTEP?
14 MODE:SEARCH:ELSTEP
15 MODE:SEARCH:ELFOVMIN
16 MODE:SEARCH:ELFOVMIN?
17 MODE:SEARCH:AZFOVMAX
18 MODE:SEARCH:AZFOVMAX?
19 MODE:SEARCH:ELFOVMAX
20 MODE:SEARCH:ELFOVMAX?
21 MODE:SWT:SEARCH:AZFOVMIN
22 MODE:SWT:SEARCH:AZFOVMIN?
23 MODE:SWT:SEARCH:AZFOVMAX
24 MODE:SWT:SEARCH:AZFOVMAX?
25 MODE:SWT:SEARCH:ELFOVMIN
26 MODE:SWT:SEARCH:ELFOVMIN?
27 MODE:SWT:SEARCH:ELFOVMAX
28 MODE:SWT:SEARCH:ELFOVMAX?
29 MODE:SWT:TRACK:AZFOVMIN
30 MODE:SWT:TRACK:AZFOVMIN?
31 MODE:SWT:TRACK:AZFOVMAX
32 MODE:SWT:TRACK:AZFOVMAX?
33 MODE:SWT:TRACK:ELFOVMIN
34 MODE:SWT:TRACK:ELFOVMIN?
35 MODE:SWT:TRACK:ELFOVMAX
36 MODE:SWT:TRACK:ELFOVMAX?
37 MODE:SWT:OPERATIONMODE
38 MODE:SWT:OPERATIONMODE?
39 RSP:RCSMASK:MINRCS
40 RSP:RCSMASK:MAXRCS
41 RSP:RCSMASK:MINRCS?
42 RSP:RCSMASK:MAXRCS?
43 *IDN?
44 FPGA?
45 LIST
46 *TST?
47 RESET:SYSTEM
48 MODE:SEARCH:START
49 MODE:SWT:START
50 SYS:TIME?
51 SYS:TIME
52 OUTPUT:EXTENDEDPACKET:ENABLE
53 OUTPUT:EXTENDEDPACKET:ENABLE?
54 DATAFORMAT:TRACK?
55 DATAFORMAT:DETECTION?
56 DATAFORMAT:RVMAP?
57 DATAFORMAT:MEASUREMENT?
58 DATAFORMAT:STATUS?
OK

[15:28:09:253] BNET API:
Disconnected
