[11:34:59:539] BNET API:
BNET VERSION: 11.2.1	BUILD TIME: Mar 21 2023 17:30:26
Connected to MESA-002881 at 192.168.1.25:23
	STATUS data: 29979
	RVMAP data: 29980
	DETECTION data: 29981
	TRACK data: 29982
	MEASUREMENT data: 29984

[11:34:59:549] BNET:
MODE:SWT:STOP 
[11:34:59:549] MESA:
Command Not Available
NA

[11:34:59:549] BNET:
MODE:SEARCH:STOP 
[11:34:59:550] MESA:
Command Not Available
NA

[11:34:59:550] BNET:
*TST? 
[11:34:59:550] MESA:
--------------- SYSTEM INIT STATUS---------------
SDRAM: 0
GLOBAL INTERRUPT INIT: 0
CPU INTERRUPT INIT: 0
GLOBAL TIMER: 0
FPGA: 0
SPI: 0
GPIO INIT: 0
GPIO CFG: 0
CPU INTERRUPT ENABLE: 0
GLOBAL INTERRUPT ENABLE: 0
EMMC INIT: 0
ETHERNET INIT: 0
I2C INIT: 0
IMU INIT: 0
CACHE INIT: 0
----------------- SYSTEM STATE ------------------
CURRENT STATE: SYSTEM_STATE_STANDBY
--------------- ETHERNET STATUS -----------------
SPEED: 1000 Mb/s
Filter log level: ERROR(4)
Filter mask: FFFFFFFF
------------------- Saved Log Begins ------------------- 
-------------------  Saved Log Ends  ------------------- 
OK

[11:34:59:551] BNET:
SYS:TIME 0,0 
[11:34:59:551] MESA:
OK

[11:34:59:551] BNET:
SYS:TIME? 
[11:34:59:552] MESA:
0, 71891
OK

[11:34:59:552] BNET:
SYS:TIME 20349,34427661 
[11:34:59:552] MESA:
OK

[11:34:59:552] BNET:
RESET:PARAMETERS 
[11:34:59:628] MESA:
NOTE: Reset persistent configuration data to factory defaults (Configuration version: 49).
OK

[11:34:59:628] BNET:
*IDN? 
[11:34:59:633] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: Pedestrian
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:34:59:633] BNET:
SYSPARAM? <superuser_password> 
[11:34:59:679] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  192.168.1.25
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 192.168.1.1

DMS:CHANNEL                             1
MODE:SWT:OPERATIONMODE                  0	(0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -60.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                60.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                0.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                12.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      100.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      2.000000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           8.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      10.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  -1, -1, -1, -1
RANGE:MASK                              1  -1, -1, -1, -1
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	0.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	0.000000 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	0.000000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		0.000000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.923337	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[11:34:59:690] BNET API:
STATUS data collect set to true.
[11:35:01:245] BNET:
MODE:SWT:OPERATIONMODE 1 
[11:35:01:267] MESA:
OK

[11:35:01:268] BNET:
MODE:SWT:SEARCH:AZFOVMIN -30 
[11:35:01:269] MESA:
OK

[11:35:01:270] BNET:
MODE:SWT:SEARCH:AZFOVMAX 30 
[11:35:01:271] MESA:
OK

[11:35:01:288] BNET:
MODE:SWT:TRACK:AZFOVMIN -30 
[11:35:01:290] MESA:
OK

[11:35:01:290] BNET:
MODE:SWT:TRACK:AZFOVMAX 30 
[11:35:01:292] MESA:
OK

[11:35:01:292] BNET:
MODE:SWT:SEARCH:ELFOVMIN -10 
[11:35:01:294] MESA:
OK

[11:35:01:309] BNET:
MODE:SWT:SEARCH:ELFOVMAX 30 
[11:35:01:311] MESA:
OK

[11:35:01:311] BNET:
MODE:SWT:TRACK:ELFOVMIN -40 
[11:35:01:313] MESA:
OK

[11:35:01:313] BNET:
MODE:SWT:TRACK:ELFOVMAX 40 
[11:35:01:315] MESA:
OK

[11:35:01:332] BNET:
RANGE:MASK <superuser_password> 0, 128, 134, 0, 31 
[11:35:01:336] MESA:
OK

[11:35:01:336] BNET:
RANGE:MASK <superuser_password> 1, 281, 2047, 0, 31 
[11:35:01:340] MESA:
OK

[11:35:01:354] BNET:
DMS:CHANNEL 0 
[11:35:01:357] MESA:
OK

[11:35:01:357] BNET:
TIME:CHANNEL:ENABLE <superuser_password> FALSE 
[11:35:01:358] MESA:
OK

[11:35:01:358] BNET:
PRISM:CHANNEL:ENABLE <superuser_password> FALSE 
[11:35:01:361] MESA:
PRISM Enable:0
OK

[11:35:01:376] BNET:
ZONE:MASK:CLEAR <superuser_password> 
[11:35:01:376] MESA:
OK

[11:35:01:377] BNET:
ZONE:MASK:ENABLE <superuser_password> FALSE 
[11:35:01:377] MESA:
OK

[11:35:01:378] BNET:
PLATFORM:STATE:ORIENTATION <superuser_password> 30.000000, 19.799999, -0.300000 
[11:35:01:378] MESA:
OK

[11:35:01:378] BNET:
PLATFORM:STATE:ELEVATIONAGL <superuser_password> 1.400000 
[11:35:01:379] MESA:
OK

[11:35:01:379] BNET:
RSP:CLUTTERMASKWIDTH <superuser_password> 3 
[11:35:01:386] MESA:
OK

[11:35:01:398] BNET:
RSP:RCSMASK:MINRCS -30 
[11:35:01:405] MESA:
OK

[11:35:01:420] BNET:
RSP:RCSMASK:MAXRCS 0 
[11:35:01:427] MESA:
OK

[11:35:01:443] BNET:
AGLMASK:MINAGL <superuser_password> -10000 
[11:35:01:443] MESA:
OK

[11:35:01:444] BNET:
AGLMASK:MAXAGL <superuser_password> 10000 
[11:35:01:444] MESA:
OK

[11:35:01:444] BNET:
AGLMASK:ENABLE <superuser_password> FALSE 
[11:35:01:445] MESA:
OK

[11:35:01:445] BNET:
OUTPUT:EXTENDEDPACKET:ENABLE TRUE 
[11:35:01:446] MESA:
OK

[11:35:01:446] BNET API:
Chunking set to true.
[11:35:01:448] BNET API:
New save folder created: C:\RUI_5.2.2_release_windows\RadarData\MESA-002881\2025-09-18T113501\ 
[11:35:01:448] BNET:
MODE:SWT:START 
[11:35:01:524] MESA:
OK

[11:35:01:535] BNET:
SYSPARAM? <superuser_password> 
[11:35:01:579] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  192.168.1.25
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 192.168.1.1

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -10.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                30.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -30.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 30.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  281, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[11:35:01:590] BNET API:
TRACK data save set to true.
[11:35:01:594] BNET API:
TRACK data collect set to true.
[11:35:01:594] BNET API:
RVMAP data save set to false.
[11:35:01:594] BNET API:
RVMAP data collect set to false.
[11:35:01:594] BNET API:
MEASUREMENT data save set to true.
[11:35:01:595] BNET API:
MEASUREMENT data collect set to true.
[11:35:01:595] BNET API:
DETECTION data save set to true.
[11:35:01:595] BNET API:
DETECTION data collect set to true.
[11:35:01:595] BNET API:
STATUS data save set to true.
[11:35:09:680] BNET:
*IDN? 
[11:35:09:684] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:35:19:680] BNET:
*IDN? 
[11:35:19:684] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:35:29:680] BNET:
*IDN? 
[11:35:29:685] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:35:39:681] BNET:
*IDN? 
[11:35:39:686] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:35:49:682] BNET:
*IDN? 
[11:35:49:688] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:35:59:685] BNET:
*IDN? 
[11:35:59:685] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:36:09:689] BNET:
*IDN? 
[11:36:09:693] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:36:19:680] BNET:
*IDN? 
[11:36:19:686] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:36:29:694] BNET:
*IDN? 
[11:36:29:698] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:36:39:680] BNET:
*IDN? 
[11:36:39:684] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:36:49:694] BNET:
*IDN? 
[11:36:49:700] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:36:59:680] BNET:
*IDN? 
[11:36:59:686] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:37:09:680] BNET:
*IDN? 
[11:37:09:684] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:37:19:680] BNET:
*IDN? 
[11:37:19:685] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:37:29:681] BNET:
*IDN? 
[11:37:29:687] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:37:39:680] BNET:
*IDN? 
[11:37:39:685] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:37:49:680] BNET:
*IDN? 
[11:37:49:683] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:37:59:680] BNET:
*IDN? 
[11:37:59:684] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:38:09:680] BNET:
*IDN? 
[11:38:09:685] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:38:19:680] BNET:
*IDN? 
[11:38:19:685] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:38:29:680] BNET:
*IDN? 
[11:38:29:686] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:38:39:680] BNET:
*IDN? 
[11:38:39:683] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:38:41:117] BNET API:
MEASUREMENT data collect set to false.
[11:38:41:118] BNET API:
MEASUREMENT data save set to false.
[11:38:41:118] BNET API:
TRACK data collect set to false.
[11:38:41:118] BNET API:
TRACK data save set to false.
[11:38:41:118] BNET API:
RVMAP data collect set to false.
[11:38:41:118] BNET API:
RVMAP data save set to false.
[11:38:41:119] BNET API:
DETECTION data collect set to false.
[11:38:41:119] BNET API:
DETECTION data save set to false.
[11:38:41:119] BNET API:
DETECTION data collect set to false.
[11:38:41:120] BNET API:
DETECTION data save set to false.
[11:38:41:120] BNET API:
STATUS data save set to false.
[11:38:41:120] BNET:
SYSPARAM? <superuser_password> 
[11:38:41:131] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  192.168.1.25
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 192.168.1.1

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -10.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                30.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -30.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 30.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  281, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[11:38:41:136] BNET API:
Save to folder requested
[11:38:41:136] BNET:
MODE:SWT:STOP 
[11:38:41:241] MESA:
OK

[11:38:41:770] BNET:
*IDN? 
[11:38:41:771] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[11:38:41:771] BNET:
*TST? 
[11:38:41:773] MESA:
--------------- SYSTEM INIT STATUS---------------
SDRAM: 0
GLOBAL INTERRUPT INIT: 0
CPU INTERRUPT INIT: 0
GLOBAL TIMER: 0
FPGA: 0
SPI: 0
GPIO INIT: 0
GPIO CFG: 0
CPU INTERRUPT ENABLE: 0
GLOBAL INTERRUPT ENABLE: 0
EMMC INIT: 0
ETHERNET INIT: 0
I2C INIT: 0
IMU INIT: 0
CACHE INIT: 0
----------------- SYSTEM STATE ------------------
CURRENT STATE: SYSTEM_STATE_STANDBY
--------------- ETHERNET STATUS -----------------
SPEED: 1000 Mb/s
Filter log level: ERROR(4)
Filter mask: FFFFFFFF
------------------- Saved Log Begins ------------------- 
-------------------  Saved Log Ends  ------------------- 
OK

[11:38:41:773] BNET:
LIST 
[11:38:41:774] MESA:
The following commands are available:

0 RESET:PARAMETERS
1 SYSPARAM?
2 SYSPARAM:JSON?
3 GETSERIAL
4 ETH:IP?
5 ETH:IP
6 ETH:MAC?
7 DMS:CHANNEL?
8 DMS:CHANNEL
9 MODE:SEARCH:AZFOVMIN
10 MODE:SEARCH:AZFOVMIN?
11 MODE:SEARCH:AZSTEP?
12 MODE:SEARCH:AZSTEP
13 MODE:SEARCH:ELSTEP?
14 MODE:SEARCH:ELSTEP
15 MODE:SEARCH:ELFOVMIN
16 MODE:SEARCH:ELFOVMIN?
17 MODE:SEARCH:AZFOVMAX
18 MODE:SEARCH:AZFOVMAX?
19 MODE:SEARCH:ELFOVMAX
20 MODE:SEARCH:ELFOVMAX?
21 MODE:SWT:SEARCH:AZFOVMIN
22 MODE:SWT:SEARCH:AZFOVMIN?
23 MODE:SWT:SEARCH:AZFOVMAX
24 MODE:SWT:SEARCH:AZFOVMAX?
25 MODE:SWT:SEARCH:ELFOVMIN
26 MODE:SWT:SEARCH:ELFOVMIN?
27 MODE:SWT:SEARCH:ELFOVMAX
28 MODE:SWT:SEARCH:ELFOVMAX?
29 MODE:SWT:TRACK:AZFOVMIN
30 MODE:SWT:TRACK:AZFOVMIN?
31 MODE:SWT:TRACK:AZFOVMAX
32 MODE:SWT:TRACK:AZFOVMAX?
33 MODE:SWT:TRACK:ELFOVMIN
34 MODE:SWT:TRACK:ELFOVMIN?
35 MODE:SWT:TRACK:ELFOVMAX
36 MODE:SWT:TRACK:ELFOVMAX?
37 MODE:SWT:OPERATIONMODE
38 MODE:SWT:OPERATIONMODE?
39 RSP:RCSMASK:MINRCS
40 RSP:RCSMASK:MAXRCS
41 RSP:RCSMASK:MINRCS?
42 RSP:RCSMASK:MAXRCS?
43 *IDN?
44 FPGA?
45 LIST
46 *TST?
47 RESET:SYSTEM
48 MODE:SEARCH:START
49 MODE:SWT:START
50 SYS:TIME?
51 SYS:TIME
52 OUTPUT:EXTENDEDPACKET:ENABLE
53 OUTPUT:EXTENDEDPACKET:ENABLE?
54 DATAFORMAT:TRACK?
55 DATAFORMAT:DETECTION?
56 DATAFORMAT:RVMAP?
57 DATAFORMAT:MEASUREMENT?
58 DATAFORMAT:STATUS?
OK

[11:38:41:789] BNET API:
Disconnected
