[15:28:11:189] BNET API:
BNET VERSION: 11.2.1	BUILD TIME: Mar 21 2023 17:30:26
Connected to MESA-002881 at 169.254.1.10:29978
	STATUS data: 29979
	RVMAP data: 29980
	DETECTION data: 29981
	TRACK data: 29982
	MEASUREMENT data: 29984

[15:28:11:192] BNET:
MODE:SWT:STOP 
[15:28:11:192] MESA:
Command Not Available
NA

[15:28:11:192] BNET:
MODE:SEARCH:STOP 
[15:28:11:193] MESA:
Command Not Available
NA

[15:28:11:193] BNET:
*TST? 
[15:28:11:194] MESA:
--------------- SYSTEM INIT STATUS---------------
SDRAM: 0
GLOBAL INTERRUPT INIT: 0
CPU INTERRUPT INIT: 0
GLOBAL TIMER: 0
FPGA: 0
SPI: 0
GPIO INIT: 0
GPIO CFG: 0
CPU INTERRUPT ENABLE: 0
GLOBAL INTERRUPT ENABLE: 0
EMMC INIT: 0
ETHERNET INIT: 0
I2C INIT: 0
IMU INIT: 0
CACHE INIT: 0
----------------- SYSTEM STATE ------------------
CURRENT STATE: SYSTEM_STATE_STANDBY
--------------- ETHERNET STATUS -----------------
SPEED: 1000 Mb/s
Filter log level: ERROR(4)
Filter mask: FFFFFFFF
------------------- Saved Log Begins ------------------- 
-------------------  Saved Log Ends  ------------------- 
OK

[15:28:11:195] BNET:
SYS:TIME 0,0 
[15:28:11:195] MESA:
OK

[15:28:11:195] BNET:
SYS:TIME? 
[15:28:11:195] MESA:
0, 2375378
OK

[15:28:11:212] BNET:
SYS:TIME 20342,46115834 
[15:28:11:212] MESA:
OK

[15:28:11:213] BNET:
RESET:PARAMETERS 
[15:28:11:242] MESA:
NOTE: Reset persistent configuration data to factory defaults (Configuration version: 49).
OK

[15:28:11:255] BNET:
*IDN? 
[15:28:11:259] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: Pedestrian
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:28:11:260] BNET:
SYSPARAM? <superuser_password> 
[15:28:11:317] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  169.254.1.10
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 0.0.0.0

DMS:CHANNEL                             1
MODE:SWT:OPERATIONMODE                  0	(0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -60.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                60.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                0.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                12.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      100.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      2.000000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           8.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      10.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  -1, -1, -1, -1
RANGE:MASK                              1  -1, -1, -1, -1
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	0.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	0.000000 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	0.000000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		0.000000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.923337	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:28:11:330] BNET API:
STATUS data collect set to true.
[15:28:13:269] BNET:
MODE:SWT:OPERATIONMODE 1 
[15:28:13:291] MESA:
OK

[15:28:13:296] BNET:
MODE:SWT:SEARCH:AZFOVMIN -30 
[15:28:13:298] MESA:
OK

[15:28:13:299] BNET:
MODE:SWT:SEARCH:AZFOVMAX 30 
[15:28:13:300] MESA:
OK

[15:28:13:301] BNET:
MODE:SWT:TRACK:AZFOVMIN -60 
[15:28:13:302] MESA:
OK

[15:28:13:319] BNET:
MODE:SWT:TRACK:AZFOVMAX 60 
[15:28:13:321] MESA:
OK

[15:28:13:321] BNET:
MODE:SWT:SEARCH:ELFOVMIN -24 
[15:28:13:322] MESA:
OK

[15:28:13:322] BNET:
MODE:SWT:SEARCH:ELFOVMAX 40 
[15:28:13:324] MESA:
OK

[15:28:13:341] BNET:
MODE:SWT:TRACK:ELFOVMIN -40 
[15:28:13:343] MESA:
OK

[15:28:13:343] BNET:
MODE:SWT:TRACK:ELFOVMAX 40 
[15:28:13:345] MESA:
OK

[15:28:13:345] BNET:
RANGE:MASK <superuser_password> 0, 128, 134, 0, 31 
[15:28:13:349] MESA:
OK

[15:28:13:364] BNET:
RANGE:MASK <superuser_password> 1, 435, 2047, 0, 31 
[15:28:13:367] MESA:
OK

[15:28:13:368] BNET:
DMS:CHANNEL 0 
[15:28:13:371] MESA:
OK

[15:28:13:371] BNET:
TIME:CHANNEL:ENABLE <superuser_password> FALSE 
[15:28:13:372] MESA:
OK

[15:28:13:372] BNET:
PRISM:CHANNEL:ENABLE <superuser_password> FALSE 
[15:28:13:374] MESA:
PRISM Enable:0
OK

[15:28:13:374] BNET:
ZONE:MASK:CLEAR <superuser_password> 
[15:28:13:375] MESA:
OK

[15:28:13:375] BNET:
ZONE:MASK:ENABLE <superuser_password> FALSE 
[15:28:13:375] MESA:
OK

[15:28:13:375] BNET:
PLATFORM:STATE:ORIENTATION <superuser_password> 30.000000, 19.799999, -0.300000 
[15:28:13:376] MESA:
OK

[15:28:13:376] BNET:
PLATFORM:STATE:ELEVATIONAGL <superuser_password> 1.400000 
[15:28:13:376] MESA:
OK

[15:28:13:376] BNET:
RSP:CLUTTERMASKWIDTH <superuser_password> 3 
[15:28:13:383] MESA:
OK

[15:28:13:383] BNET:
RSP:RCSMASK:MINRCS -30 
[15:28:13:390] MESA:
OK

[15:28:13:390] BNET:
RSP:RCSMASK:MAXRCS 0 
[15:28:13:397] MESA:
OK

[15:28:13:397] BNET:
AGLMASK:MINAGL <superuser_password> -10000 
[15:28:13:398] MESA:
OK

[15:28:13:398] BNET:
AGLMASK:MAXAGL <superuser_password> 10000 
[15:28:13:398] MESA:
OK

[15:28:13:398] BNET:
AGLMASK:ENABLE <superuser_password> FALSE 
[15:28:13:399] MESA:
OK

[15:28:13:399] BNET:
OUTPUT:EXTENDEDPACKET:ENABLE TRUE 
[15:28:13:400] MESA:
OK

[15:28:13:400] BNET API:
Chunking set to true.
[15:28:13:401] BNET API:
New save folder created: C:\RUI_5.2.2_release_windows\RadarData\MESA-002881\2025-09-11T152813\ 
[15:28:13:401] BNET:
MODE:SWT:START 
[15:28:13:476] MESA:
OK

[15:28:13:477] BNET:
SYSPARAM? <superuser_password> 
[15:28:13:487] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  169.254.1.10
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 0.0.0.0

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -24.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                40.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  435, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:28:13:492] BNET API:
TRACK data save set to true.
[15:28:13:494] BNET API:
TRACK data collect set to true.
[15:28:13:494] BNET API:
RVMAP data save set to false.
[15:28:13:494] BNET API:
RVMAP data collect set to false.
[15:28:13:494] BNET API:
MEASUREMENT data save set to true.
[15:28:13:497] BNET API:
MEASUREMENT data collect set to true.
[15:28:13:497] BNET API:
DETECTION data save set to true.
[15:28:13:497] BNET API:
DETECTION data collect set to true.
[15:28:13:497] BNET API:
STATUS data save set to true.
[15:28:21:268] BNET:
*IDN? 
[15:28:21:271] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:28:30:205] BNET API:
MEASUREMENT data collect set to false.
[15:28:30:205] BNET API:
MEASUREMENT data save set to false.
[15:28:30:205] BNET API:
TRACK data collect set to false.
[15:28:30:205] BNET API:
TRACK data save set to false.
[15:28:30:205] BNET API:
RVMAP data collect set to false.
[15:28:30:205] BNET API:
RVMAP data save set to false.
[15:28:30:206] BNET API:
DETECTION data collect set to false.
[15:28:30:206] BNET API:
DETECTION data save set to false.
[15:28:30:207] BNET API:
DETECTION data collect set to false.
[15:28:30:207] BNET API:
DETECTION data save set to false.
[15:28:30:207] BNET API:
STATUS data save set to false.
[15:28:30:210] BNET:
SYSPARAM? <superuser_password> 
[15:28:30:228] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  169.254.1.10
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 0.0.0.0

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -24.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                40.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  435, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:28:30:229] BNET API:
Save to folder requested
[15:28:30:229] BNET:
MODE:SWT:STOP 
[15:28:30:332] MESA:
OK

[15:28:31:214] BNET:
*IDN? 
[15:28:31:218] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:28:34:128] BNET:
MODE:SWT:OPERATIONMODE 1 
[15:28:34:157] MESA:
OK

[15:28:34:157] BNET:
MODE:SWT:SEARCH:AZFOVMIN -30 
[15:28:34:159] MESA:
OK

[15:28:34:159] BNET:
MODE:SWT:SEARCH:AZFOVMAX 30 
[15:28:34:161] MESA:
OK

[15:28:34:161] BNET:
MODE:SWT:TRACK:AZFOVMIN -60 
[15:28:34:163] MESA:
OK

[15:28:34:163] BNET:
MODE:SWT:TRACK:AZFOVMAX 60 
[15:28:34:165] MESA:
OK

[15:28:34:165] BNET:
MODE:SWT:SEARCH:ELFOVMIN -24 
[15:28:34:166] MESA:
OK

[15:28:34:167] BNET:
MODE:SWT:SEARCH:ELFOVMAX 40 
[15:28:34:168] MESA:
OK

[15:28:34:168] BNET:
MODE:SWT:TRACK:ELFOVMIN -40 
[15:28:34:170] MESA:
OK

[15:28:34:170] BNET:
MODE:SWT:TRACK:ELFOVMAX 40 
[15:28:34:172] MESA:
OK

[15:28:34:172] BNET:
RANGE:MASK <superuser_password> 0, 128, 134, 0, 31 
[15:28:34:176] MESA:
OK

[15:28:34:176] BNET:
RANGE:MASK <superuser_password> 1, 435, 2047, 0, 31 
[15:28:34:181] MESA:
OK

[15:28:34:181] BNET:
DMS:CHANNEL 0 
[15:28:34:184] MESA:
OK

[15:28:34:184] BNET:
TIME:CHANNEL:ENABLE <superuser_password> FALSE 
[15:28:34:185] MESA:
OK

[15:28:34:185] BNET:
PRISM:CHANNEL:ENABLE <superuser_password> FALSE 
[15:28:34:187] MESA:
PRISM Enable:0
OK

[15:28:34:187] BNET:
ZONE:MASK:CLEAR <superuser_password> 
[15:28:34:188] MESA:
OK

[15:28:34:188] BNET:
ZONE:MASK:ENABLE <superuser_password> FALSE 
[15:28:34:188] MESA:
OK

[15:28:34:188] BNET:
PLATFORM:STATE:ORIENTATION <superuser_password> 30.000000, 19.799999, -0.300000 
[15:28:34:189] MESA:
OK

[15:28:34:189] BNET:
PLATFORM:STATE:ELEVATIONAGL <superuser_password> 1.400000 
[15:28:34:189] MESA:
OK

[15:28:34:189] BNET:
RSP:CLUTTERMASKWIDTH <superuser_password> 3 
[15:28:34:196] MESA:
OK

[15:28:34:196] BNET:
RSP:RCSMASK:MINRCS -30 
[15:28:34:202] MESA:
OK

[15:28:34:202] BNET:
RSP:RCSMASK:MAXRCS 0 
[15:28:34:210] MESA:
OK

[15:28:34:210] BNET:
AGLMASK:MINAGL <superuser_password> -10000 
[15:28:34:210] MESA:
OK

[15:28:34:210] BNET:
AGLMASK:MAXAGL <superuser_password> 10000 
[15:28:34:211] MESA:
OK

[15:28:34:211] BNET:
AGLMASK:ENABLE <superuser_password> FALSE 
[15:28:34:211] MESA:
OK

[15:28:34:211] BNET:
OUTPUT:EXTENDEDPACKET:ENABLE TRUE 
[15:28:34:212] MESA:
OK

[15:28:34:212] BNET API:
Chunking set to true.
[15:28:34:214] BNET API:
New save folder created: C:\RUI_5.2.2_release_windows\RadarData\MESA-002881\2025-09-11T152834\ 
[15:28:34:214] BNET:
MODE:SWT:START 
[15:28:34:290] MESA:
OK

[15:28:34:290] BNET:
SYSPARAM? <superuser_password> 
[15:28:34:302] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  169.254.1.10
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 0.0.0.0

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -24.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                40.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  435, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:28:34:313] BNET API:
TRACK data save set to true.
[15:28:34:315] BNET API:
TRACK data collect set to true.
[15:28:34:315] BNET API:
RVMAP data save set to false.
[15:28:34:315] BNET API:
RVMAP data collect set to false.
[15:28:34:315] BNET API:
MEASUREMENT data save set to true.
[15:28:34:316] BNET API:
MEASUREMENT data collect set to true.
[15:28:34:316] BNET API:
DETECTION data save set to true.
[15:28:34:316] BNET API:
DETECTION data collect set to true.
[15:28:34:316] BNET API:
STATUS data save set to true.
[15:28:41:160] BNET:
*IDN? 
[15:28:41:167] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:28:51:106] BNET:
*IDN? 
[15:28:51:109] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:29:01:52] BNET:
*IDN? 
[15:29:01:60] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:29:10:998] BNET:
*IDN? 
[15:29:11:4] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:29:20:944] BNET:
*IDN? 
[15:29:20:948] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:29:24:380] BNET API:
MEASUREMENT data collect set to false.
[15:29:24:380] BNET API:
MEASUREMENT data save set to false.
[15:29:24:380] BNET API:
TRACK data collect set to false.
[15:29:24:380] BNET API:
TRACK data save set to false.
[15:29:24:380] BNET API:
RVMAP data collect set to false.
[15:29:24:380] BNET API:
RVMAP data save set to false.
[15:29:24:381] BNET API:
DETECTION data collect set to false.
[15:29:24:381] BNET API:
DETECTION data save set to false.
[15:29:24:381] BNET API:
DETECTION data collect set to false.
[15:29:24:381] BNET API:
DETECTION data save set to false.
[15:29:24:382] BNET API:
STATUS data save set to false.
[15:29:24:382] BNET:
SYSPARAM? <superuser_password> 
[15:29:24:393] MESA:
GETSERIAL                               002881

Configurable parameters:

MODE:PRODUCT                            0	(0 = EchoGuard; 1 = EchoFlight; 2 = EchoGuard-CR)
MODE:COUNTRY                            1	(0 = USA; 1 = INTL)
MODE:RADOME                             1	(0 = GEN1; 1 = GEN2)
ETH:IP                                  169.254.1.10
   MAC                                  34.4C.C8.00.0B.41
NETMASK                                 255.255.0.0
GATEWAY                                 0.0.0.0

DMS:CHANNEL                             0
MODE:SWT:OPERATIONMODE                  1 (with modifications) (0 = Pedestrian; 1 = UAS; 2 = Plane)
MODE:SEARCH:AZFOVMIN                    -60.000000	(deg)
MODE:SEARCH:AZFOVMAX                    60.000000	(deg)
MODE:SEARCH:AZSTEP                      2.000000	(deg)
MODE:SEARCH:ELFOVMIN                    -40.000000	(deg)
MODE:SEARCH:ELFOVMAX                    40.000000	(deg)
MODE:SEARCH:ELSTEP                      2.000000	(deg)
MODE:SWT:SEARCH:AZFOVMIN                -30.000000	(deg)
MODE:SWT:SEARCH:AZFOVMAX                30.000000	(deg)
MODE:SWT:SEARCH:ELFOVMIN                -24.000000	(deg)
MODE:SWT:SEARCH:ELFOVMAX                40.000000	(deg)
MODE:SWT:TRACK:AZFOVMIN                 -60.000000	(deg)
MODE:SWT:TRACK:AZFOVMAX                 60.000000	(deg)
MODE:SWT:TRACK:ELFOVMIN                 -40.000000	(deg)
MODE:SWT:TRACK:ELFOVMAX                 40.000000	(deg)
RSP:RCSMASK:MINRCS                      -30.000000	(dB)
RSP:RCSMASK:MAXRCS                      0.000000	(dB)

Configurable super-user parameters:

NET:KEEPALIVECNT                        3
NET:PORT23ENABLE                        1
RSP:CLUTTERMASKWIDTH                    3		(units)
RSP:CFAR:ENABLE                         1		(units)
MODE:SWT:TRACKER:TRACKNUM               20		(units)
MODE:SWT:TRACKER:MINREPORTINGCONFIDENCE 20.000000	(units)
MODE:SWT:TRACKER:MAXCONFIDENCETIME      1.250000	(time in seconds)
MODE:SWT:TRACKER:MAXCOASTTIME           5.000000	(time in seconds)
MODE:SWT:TRACKER:MAXOOBCOASTTIME        1.000000	(time in seconds)
MODE:SWT:TRACKER:MAXTARGETVELOCITY      30.000000	(units)
MODE:SWT:TRACKER:RCSESTSAMPLESIZE              25
AGLMASK:MINAGL				-10000.000000 (m)
AGLMASK:MAXAGL				10000.000000 (m)
AGLMASK:ENABLE				FALSE
RANGE:MASK                              0  128, 134, 0, 31
RANGE:MASK                              1  435, 2047, 0, 31
RANGE:MASK                              2  -1, -1, -1, -1
RANGE:MASK                              3  -1, -1, -1, -1
RANGE:MASK                              4  -1, -1, -1, -1
RANGE:MASK                              5  131, 134, 0, 31
TIME:CHANNEL:ENABLE			FALSE
TIME:CHANNEL:NUM			0
TIME:CHANNEL:RANGEMAXINTEREST		5000 (m)
TIME:CHANNEL:CONTROLRANGE		5500 (m)
CLF:ENABLE				TRUE
OUTPUT:THROTTLETRACKRATE:ENABLE		FALSE
OUTPUT:MAXTRACKRATE			10 (Hz)
OUTPUT:STATUSRATE			20 (Hz)
OUTPUT:REPORTUNCONFIRMEDTRACKS:ENABLE	FALSE
PLATFORM:STATE:ORIENTATION[HEADING]	30.000000 (degrees)
PLATFORM:STATE:ORIENTATION[PITCH]	19.799999 (degrees)
PLATFORM:STATE:ORIENTATION[ROLL]	-0.300000 (degrees)
PLATFORM:STATE:ELEVATIONAGL		1.400000 (m)
Zone Mask:
Enable: 0
		MinAz	MaxAz	MinEl	MaxEl	MinRng	MaxRng	MinVel		MaxVel		MinRCS	MaxRCS	UsedBit	HardMask
Mask 0: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 1: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 2: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 3: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 4: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 5: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 6: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 7: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 8: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 9: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 10: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 11: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 12: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 13: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 14: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 15: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 16: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 17: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 18: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 19: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 20: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 21: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 22: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 23: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 24: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 25: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 26: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 27: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 28: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 29: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 30: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0
Mask 31: 	0	0	0	0	0	0	0.000000	0.000000	0	0	0	0

PRISM:CHANNEL:ENABLE		0

PRISM:CHANNEL:NUM		0

PRISM:CHANNEL:MAX		4
TIME:CHANNEL:DELAY		5000 (ms)
TIME:CHANNEL:COAST		30000 (ms)

RSP:DYNAMIC:CLUTTERMASK:ENABLE		0
RSP:DYNAMIC:CLUTTERMASK:LEVEL		1
RSP:DYNAMIC:CLUTTERMASK:STARTRANGE		6
RSP:DYNAMIC:CLUTTERMASK:RANGELENGTH		0
RSP:DYNAMIC:CLUTTERMASK:MOUNTINGAZANGLEOFFSET		0


Derivative parameters:
dR                                      3.252474	(meter)
nRanges                                 2048		(units)
dV                                      0.925306	(units)
nVelocities                             32		(units)
zero range bin number, n0               128		(units)
zero velocity bin number, m0            16		(units)
OK

[15:29:24:393] BNET API:
Save to folder requested
[15:29:24:393] BNET:
MODE:SWT:STOP 
[15:29:24:496] MESA:
OK

[15:29:26:421] BNET:
*IDN? 
[15:29:26:425] MESA:
ECHODYNE Corp. EchoGuard Radar
COUNTRY MODE: INTL
OPERATION MODE: UAS (with modifications)
Serial Number: "002881"

SW Suite: 18.1.5

MCU Firmware version: 23.7.D.9.5 (35.9.5)
MCU Firmware build date: Jul 22 2025 16:17:36
FPGA Firmware version: 9D26
FPGA ID: A6
FPGA Time Stamp: Tue Jan 23 19:48:21 2024
HW CONFIG: BLOCK2

Please report issues to help@echodyne.com
OK

[15:29:26:426] BNET:
*TST? 
[15:29:26:426] MESA:
--------------- SYSTEM INIT STATUS---------------
SDRAM: 0
GLOBAL INTERRUPT INIT: 0
CPU INTERRUPT INIT: 0
GLOBAL TIMER: 0
FPGA: 0
SPI: 0
GPIO INIT: 0
GPIO CFG: 0
CPU INTERRUPT ENABLE: 0
GLOBAL INTERRUPT ENABLE: 0
EMMC INIT: 0
ETHERNET INIT: 0
I2C INIT: 0
IMU INIT: 0
CACHE INIT: 0
----------------- SYSTEM STATE ------------------
CURRENT STATE: SYSTEM_STATE_STANDBY
--------------- ETHERNET STATUS -----------------
SPEED: 1000 Mb/s
Filter log level: ERROR(4)
Filter mask: FFFFFFFF
------------------- Saved Log Begins ------------------- 
-------------------  Saved Log Ends  ------------------- 
OK

[15:29:26:429] BNET:
LIST 
[15:29:26:430] MESA:
The following commands are available:

0 RESET:PARAMETERS
1 SYSPARAM?
2 SYSPARAM:JSON?
3 GETSERIAL
4 ETH:IP?
5 ETH:IP
6 ETH:MAC?
7 DMS:CHANNEL?
8 DMS:CHANNEL
9 MODE:SEARCH:AZFOVMIN
10 MODE:SEARCH:AZFOVMIN?
11 MODE:SEARCH:AZSTEP?
12 MODE:SEARCH:AZSTEP
13 MODE:SEARCH:ELSTEP?
14 MODE:SEARCH:ELSTEP
15 MODE:SEARCH:ELFOVMIN
16 MODE:SEARCH:ELFOVMIN?
17 MODE:SEARCH:AZFOVMAX
18 MODE:SEARCH:AZFOVMAX?
19 MODE:SEARCH:ELFOVMAX
20 MODE:SEARCH:ELFOVMAX?
21 MODE:SWT:SEARCH:AZFOVMIN
22 MODE:SWT:SEARCH:AZFOVMIN?
23 MODE:SWT:SEARCH:AZFOVMAX
24 MODE:SWT:SEARCH:AZFOVMAX?
25 MODE:SWT:SEARCH:ELFOVMIN
26 MODE:SWT:SEARCH:ELFOVMIN?
27 MODE:SWT:SEARCH:ELFOVMAX
28 MODE:SWT:SEARCH:ELFOVMAX?
29 MODE:SWT:TRACK:AZFOVMIN
30 MODE:SWT:TRACK:AZFOVMIN?
31 MODE:SWT:TRACK:AZFOVMAX
32 MODE:SWT:TRACK:AZFOVMAX?
33 MODE:SWT:TRACK:ELFOVMIN
34 MODE:SWT:TRACK:ELFOVMIN?
35 MODE:SWT:TRACK:ELFOVMAX
36 MODE:SWT:TRACK:ELFOVMAX?
37 MODE:SWT:OPERATIONMODE
38 MODE:SWT:OPERATIONMODE?
39 RSP:RCSMASK:MINRCS
40 RSP:RCSMASK:MAXRCS
41 RSP:RCSMASK:MINRCS?
42 RSP:RCSMASK:MAXRCS?
43 *IDN?
44 FPGA?
45 LIST
46 *TST?
47 RESET:SYSTEM
48 MODE:SEARCH:START
49 MODE:SWT:START
50 SYS:TIME?
51 SYS:TIME
52 OUTPUT:EXTENDEDPACKET:ENABLE
53 OUTPUT:EXTENDEDPACKET:ENABLE?
54 DATAFORMAT:TRACK?
55 DATAFORMAT:DETECTION?
56 DATAFORMAT:RVMAP?
57 DATAFORMAT:MEASUREMENT?
58 DATAFORMAT:STATUS?
OK

[15:29:26:431] BNET API:
Disconnected
