/* ====== TRIAD THEME QSS ====== */
/* Palette tokens (referenced inline) */
/* Backgrounds */
QMainWindow, QWidget#root {
  background: #0F1113;
  color: rgba(255,255,255,0.92);
  font-family: "Inter", "Roboto", "Helvetica Neue", Arial;
}

/* Panel / card depths */
QFrame.card {
  background: #15181A;                /* card surface */
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.02);
  padding: 18px;
}

/* elevated card on hover/focus */
QFrame.card:hover {
  background: #1B1F22;
  border: 1px solid rgba(255,255,255,0.06);
}

/* header */
QWidget#header {
  height: 80px;
  padding-left: 24px;
  padding-right: 24px;
  background: transparent;
  color: rgba(255,255,255,0.90);
  font-weight: 600;
  font-size: 18pt;
}

/* panel titles */
QLabel.panel-title {
  color: rgba(255,255,255,0.65);
  font-weight: 600;
  font-size: 13pt;
  letter-spacing: 0.8px;
  margin-bottom: 6px;
}

/* Left/Right fixed panels (we enforce widths through layout but allow QSS hint) */
QWidget#leftPanel { min-width: 460px; max-width: 460px; }
QWidget#rightPanel { min-width: 360px; max-width: 360px; }

/* Table: Active Tracks */
QTableView#trackTable, QTableWidget#trackTable {
  background: transparent;
  color: rgba(255,255,255,0.92);
  border: none;
  gridline-color: rgba(255,255,255,0.02);
  selection-background-color: rgba(56,230,224,0.06);
  selection-color: rgba(255,255,255,0.98);
  font-size: 12pt;
  outline: none;
}

/* alternating rows (subtle) */
QTableView#trackTable::item, QTableWidget#trackTable::item {
  padding: 8px 10px;
}
QTableView#trackTable::item:alternate, QTableWidget#trackTable::item:alternate {
  background: rgba(255,255,255,0.01);
}

/* selected row accent bar */
QTableView#trackTable::item:selected, QTableWidget#trackTable::item:selected {
  background: rgba(56,230,224,0.06);
  border-left: 4px solid #3DDAD7;
}

/* Confidence cell fallback (if delegate missing) */
QProgressBar#confidence {
  border-radius: 6px;
  background: rgba(255,255,255,0.03);
  height: 8px;
  text-align: center;
}
QProgressBar#confidence::chunk {
  border-radius: 6px;
  background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
    stop:0 #F2B46E, stop:0.5 #38E6E0, stop:1 #2CE08A);
}

/* Track details card - monospace for numeric fields */
QFrame#trackDetails { padding: 18px; }
QLabel.track-key { color: rgba(255,255,255,0.55); font-size: 11pt; }
QLabel.track-value { color: rgba(255,255,255,0.92); font-family: "Roboto Mono", "JetBrains Mono", "SF Mono", monospace; font-weight: 600; }

/* Right panel cards alternate depth */
QFrame.card-alt-1 { background: #15181A; }
QFrame.card-alt-2 { background: #1B1F22; }

/* System mode toggles */
QCheckBox.system-toggle::indicator {
  width: 12px; height: 12px;
  border-radius: 6px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.04);
}
QCheckBox.system-toggle::indicator:checked {
  background: #38E6E0;
  border: 1px solid rgba(255,255,255,0.06);
}

/* Engage button (id: engageButton) */
QPushButton#engageButton {
  background: #E84855;
  color: #FFFFFF;
  border-radius: 24px;
  padding: 14px 28px;
  font-weight: 700;
  font-size: 15pt;
  min-height: 48px;
  border: none;
}
QPushButton#engageButton:hover {
  background: #FF6B6F;
}
QPushButton#engageButton:pressed {
  background: #CC484C;
}
QPushButton#engageButton:disabled {
  background: #1B1F22;
  color: rgba(255,255,255,0.30);
}

/* Reset button (neutral) */
QPushButton#resetButton {
  background: #1B1F22;
  color: rgba(255,255,255,0.92);
  border: 1px solid rgba(255,255,255,0.05);
  border-radius: 10px;
  padding: 10px 18px;
}
QPushButton#resetButton:hover {
  background: rgba(56,230,224,0.04);
  border: 1px solid #3DDAD7;
}

/* Zoom controls circular */
QPushButton.zoom {
  background: rgba(255,255,255,0.02);
  border-radius: 20px;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  font-weight: 700;
  color: rgba(255,255,255,0.84);
  border: 1px solid rgba(255,255,255,0.03);
}
QPushButton.zoom:hover {
  background: rgba(56,230,224,0.08);
  border: 1px solid rgba(56,230,224,0.20);
}

/* Scrollbar - thin and subtle */
QScrollBar:vertical {
  width: 8px;
  background: transparent;
  margin: 6px 2px 6px 2px;
}
QScrollBar::handle:vertical {
  background: rgba(255,255,255,0.06);
  border-radius: 4px;
  min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: rgba(255,255,255,0.10); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }

/* Footer / command chain */
QWidget#footer {
  background: transparent;
  padding: 6px 18px;
  color: rgba(255,255,255,0.78);
  font-family: "Roboto Mono", "JetBrains Mono", "SF Mono", monospace;
  font-size: 11pt;
}
QLabel.chain-step {
  background: #15181A;
  border-radius: 10px;
  padding: 6px 12px;
  color: rgba(255,255,255,0.72);
  border: 1px solid rgba(255,255,255,0.02);
}
QLabel.chain-step[active="true"] {
  background: rgba(56,230,224,0.06);
  color: rgba(56,230,224,0.95);
  border: 1px solid rgba(56,230,224,0.12);
}

/* Small helper text */
QLabel.helper {
  color: rgba(255,255,255,0.48);
  font-size: 10pt;
}

/* Headers */
QHeaderView::section {
  background: transparent;
  color: rgba(255,255,255,0.65);
  padding: 12px 10px;
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  font-weight: 600;
  font-size: 11pt;
  text-transform: uppercase;
  letter-spacing: 1.0px;
}
